--[[
    
 ____   ____  _____  ____  _____   ___       ______   ________  ____   ____  ________  _____       ___   _______    ______   
|_  _| |_  _||_   _||_   \|_   _|.'   `.    |_   _ `.|_   __  ||_  _| |_  _||_   __  ||_   _|    .'   `.|_   __ \ .' ____ \  
  \ \   / /    | |    |   \ | | /  .-.  \     | | `. \ | |_ \_|  \ \   / /    | |_ \_|  | |     /  .-.  \ | |__) || (___ \_| 
   \ \ / /     | |    | |\ \| | | |   | |     | |  | | |  _| _    \ \ / /     |  _| _   | |   _ | |   | | |  ___/  _.____`.  
    \ ' /     _| |_  _| |_\   |_\  `-'  \_   _| |_.' /_| |__/ |    \ ' /     _| |__/ | _| |__/ |\  `-'  /_| |_    | \____) | 
     \_/     |_____||_____|\____|`.___.\__| |______.'|________|     \_/     |________||________| `.___.'|_____|    \______.' 
                                                                                                                             

]]


([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _ChtAhhxvdWpp = a; end)); return(function(f,...)local r;local c;local s;local d;local l;local t;local e=24915;local n=0;local a={};while n<378 do n=n+1;while n<0x3b8 and e%0x1bc4<0xde2 do n=n+1 e=(e-906)%6299 local _=n+e if(e%0xf92)>0x7c9 then e=(e+0x1a4)%0xdf6 while n<0x21e and e%0x317e<0x18bf do n=n+1 e=(e*1013)%45891 local c=n+e if(e%0x4054)>0x202a then e=(e-0x226)%0x73c0 local e=64332 if not a[e]then a[e]=0x1 l=string;end elseif e%2~=0 then e=(e*0x2d1)%0x8071 local e=73366 if not a[e]then a[e]=0x1 r={};end else e=(e-0xec)%0x590 n=n+1 local e=34667 if not a[e]then a[e]=0x1 t="\4\8\116\111\110\117\109\98\101\114\108\76\113\88\69\81\112\88\0\6\115\116\114\105\110\103\4\99\104\97\114\111\99\111\73\95\104\85\77\0\6\115\116\114\105\110\103\3\115\117\98\81\111\82\103\79\70\103\76\0\6\115\116\114\105\110\103\4\98\121\116\101\70\122\74\75\81\105\105\105\0\5\116\97\98\108\101\6\99\111\110\99\97\116\75\75\69\107\88\107\83\79\0\5\116\97\98\108\101\6\105\110\115\101\114\116\82\114\74\76\76\104\72\68\5";end end end elseif e%2~=0 then e=(e*0x6f)%0x3be while n<0x214 and e%0x2588<0x12c4 do n=n+1 e=(e*704)%7433 local d=n+e if(e%0x2c4c)>0x1626 then e=(e*0x3a)%0x51ef local e=41861 if not a[e]then a[e]=0x1 c=getfenv and getfenv();end elseif e%2~=0 then e=(e+0x30c)%0x6c45 local e=45107 if not a[e]then a[e]=0x1 s=tonumber;end else e=(e-0x358)%0xbfbc n=n+1 local e=77540 if not a[e]then a[e]=0x1 c=(not c)and _ENV or c;end end end else e=(e-0x1f1)%0x74d4 n=n+1 while n<0xee and e%0x2856<0x142b do n=n+1 e=(e*638)%20961 local t=n+e if(e%0x3698)<0x1b4c then e=(e+0x1d5)%0x7b28 local e=11305 if not a[e]then a[e]=0x1 d=function(a)local e=0x01 local function n(n)e=e+n return a:sub(e-n,e-0x01)end while true do local a=n(0x01)if(a=="\5")then break end local e=l.byte(n(0x01))local e=n(e)if a=="\2"then e=r.lLqXEQpX(e)elseif a=="\3"then e=e~="\0"elseif a=="\6"then c[e]=function(e,n)return f(8,nil,f,n,e)end elseif a=="\4"then e=c[e]elseif a=="\0"then e=c[e][n(l.byte(n(0x01)))];end local n=n(0x08)r[n]=e end end end elseif e%2~=0 then e=(e*0x370)%0x3c90 local e=59762 if not a[e]then a[e]=0x1 end else e=(e*0x25c)%0xbfdd n=n+1 local e=62226 if not a[e]then a[e]=0x1 end end end end end e=(e+123)%41360 end d(t);local n={};for e=0x0,0xff do local a=r.ocoI_hUM(e);n[e]=a;n[a]=e;end local function _(e)return n[e];end local _=(function(t,l)local f,a=0x01,0x10 local n={{},{},{}}local c=-0x01 local e=0x01 local d=t while true do n[0x03][r.QoRgOFgL(l,e,(function()e=f+e return e-0x01 end)())]=(function()c=c+0x01 return c end)()if c==(0x0f)then c=""a=0x000 break end end local c=#l while e<c+0x01 do n[0x02][a]=r.QoRgOFgL(l,e,(function()e=f+e return e-0x01 end)())a=a+0x01 if a%0x02==0x00 then a=0x00 r.RrJLLhHD(n[0x01],(_((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+d)%0x100)));d=t+d;end end return r.KKEkXkSO(n[0x01])end);d(_(239,"T9-b_EkGWM21/lpu9k"));d(_(21,"fFXgT#W{w;baH0<U<a0HgTX^S;<a0aaUT{;Xw<{F#UT;FFU#.T<#H{0FawgWXX{w#WgUg#XYM{Ubaba#HF{H{w#TUw<{g0Xb3HUH<0bab;aF;4{bTW#Hg;aHb0v#UF0baHbH; F;WHTaT;XgFgU{0wHWbUbHw<#UT<<<00gFF*}<<0{#H{bb;W;T{{T#gTg{XV<<0w<#H<T<TF;g{kWbT<gFXaIgiF0;H#ab;<{0W{ga#agWFXU<d;wlW<bwbXwaw{W0#a^{XHFH0aH;0TbX;wWUFaiWWTg;XHXXUbUQHTHb;W;UwW{wUg00}yF{F#UH<{H0Hi{ww4Z<U0#TgbX;F#U<<j0^aTbgw<{H#UgbgwU<UX;^w(0baX;<;g{{3g#0TFX<4bU{<bb0b;bX{{wWTXTUTTHWag-0UF0<abb{;b#aWwWX#gXaZ{UgU{{WWXawb#w{{{WwXwTFFw<W0#<UH;w0g0XbwFW{#WTXXa)0U0<Fb{;0{<{{{bWUgwXWHgb0ugUh0XHXagw<wTW<#WgagbUw<WwW{gHabw;b{<W{Wgga50Xg<TUX0#HWa#gXXF{##T#XgFa;(#UW<THUa0bXwb#w#H##XHXRUg;g"));AFhziokUQRBMvta=function(e)e((-3527+(function()local n,e=0,1;(function(n,a,e,c)c(e(n,e,e,e),n(e,a,n,e)and c(e and a,a,n,n),a(n and n,c and a,c,a),a(n,e and e,e,n))end)(function(c,d,a,l)if n>406 then return c end n=n+1 e=(e*1020)%21081 if(e%324)>=162 then return l(c(d,a and a,d,c),d(c,c,a,a),a(a and l,d,c and l,d),l(d and d,a,l,c and a))else return a end return l end,function(a,c,l,d)if n>344 then return a end n=n+1 e=(e+84)%45081 if(e%580)<=290 then return a(c(a,d,c,a),a(l and l,a,l,c),a(a,c,a and d,c),d(c and d,c,a,c))else return d end return d end,function(l,d,c,a)if n>433 then return a end n=n+1 e=(e-23)%8546 if(e%1052)<=526 then return a(a(c and c,d and a,c,d),a(c,a,l,c),a(a,c,l,c and d),a(c and d,l,d,l))else return l end return d end,function(l,d,a,c)if n>258 then return d end n=n+1 e=(e*810)%28682 if(e%1074)<=537 then e=(e-924)%27414 return a(a(a,l,l and c,l),a(c,c,a,d and l),d(c,l,c,a),d(d,c,c,d))else return a end return a end)return e;end)()))end;atvMBRQUkoizhFA={r.kknfViDM,r.IwcFJyhA};local e=(-39061+(function()local l,n=0,1;(function(c,a,n,e)e(e(n,n,c,n),e(n,c,a,e),c(e and c,e,e,a),a(n and a,n,a,n))end)(function(d,c,a,e)if l>363 then return e end l=l+1 n=(n+164)%27358 if(n%822)>411 then n=(n+283)%27026 return e else return a(a(a,d and c,e,d),a(e and a,d,a and d,e and c),d(c,a,c,a),e(d and e,c and a,c,e))end return a(c(d,d and e,e,d)and c(c and e,d,d,c),a(a,d,e,a),a(d,c and c,e and e,c)and c(e,a,e,e),c(a,e,c,a))end,function(a,c,e,d)if l>441 then return c end l=l+1 n=(n*819)%48696 if(n%1670)<=835 then return a else return a(d(d,e,e,c),c(e,a,d,c and e),d(a,a,c and a,c),e(a,a,d,e))end return e(a(e,d,e and a,e),a(c,d,e,a)and a(d,e,c,c),d(d,e,a,e),c(c,c,e,a))end,function(d,c,e,a)if l>209 then return a end l=l+1 n=(n*892)%48068 if(n%1646)>823 then n=(n*239)%24417 return d else return d(e(c,e,e,e),a(e,d,d and d,a),a(d,e,c,a),c(d,d,c,d and e))end return d(a(e,d,e,e)and e(e,c,a and c,e),a(a,c and a,e,c),a(e and e,a,a,e and e)and c(e,e,a and c,a),c(e,c,e,a and e))end,function(c,a,d,e)if l>324 then return d end l=l+1 n=(n+345)%18138 if(n%1502)>751 then n=(n-295)%31827 return e else return a(a(e,c,a,d and d),e(e,c,d,c),a(a and c,e,c,e),e(c and e,e,c,d))end return d(e(e,c,a,a),c(c,d,a,d),c(a and a,a,e,e),c(e,a,a,e))end)return n;end)())local o=r.AcrxeVWp or r.CTbLpAcm;local de=(getfenv)or(function()return _ENV end);local m=1;local c=2;local t=4;local d=3;local function ne(b,...)local h=_(e,"2^W83K>L_Q1EGwcaW>3caKQG38ccQ^8_wacQQK8KcwWW^8L)^LEc>8wE_c8Kw__WaR_G88^WEE>wm_EGK{G8QaKWaL>F8Gc=Qw8>w_3_8KGG_WW!GcLQ^a_W35mwEwK3D3E^^8awQL3KcK__3^w1_aaWw>LWWGG3LQW^_8Ka^^G/Kcv81w3>au>W3LcWQ^8w13_Q8QGG1EK1aQ1Y3LcG3K^^Ew>KaQ1wK1W>w3L3^EGW>LGLLa8Lw^_^Wca1GQ3_caQ>8EQaK17WE8ZLa3Qc3_c_313_wQQWc>ww_>W1w>>c^8GE>84Q>G>1N8EKKb1a_83Ga8QQWKwc_8cLG33_KKkK1831a^Q>a1EW>GYaQKKWT1QGL1^cGK>G^8E1>^3^caK>mW133EaWQLalE^>301wG1^W1w^L_^w_>38a&3W8LwKLGWW_K_-WWL1L_:QE_>1EwLK^wG8KQK8cGQ^33c1_L8wQaE^Kwaa1>3waWLQ,1GW>K8Lc1_KWGw8L_w^Qw81c>_Q^^wc__8LGG_Y3c:8QG38c1_aac_QKK=_LG31a^1_3wcWLG8Gc8E>K_wKWo8_^GGcW_W1QW8GcH_LWc3_a^_KGGL^^_wQ>>4wE3KQE>LaW>GGK_^^E>KQa3EG>^aa1E3EacL13Wc3_E88c8Kw8Lwc_8K3a_Qa3>cwQ3aEKcGQ8YwaLcWKGGL^GW_E3^ca_QWwGc1EK1aQ1%3LcG3G.a1EK3aw__31W>wKL3^EGW>LE1_1W>wa_>W8G31^K8caQ>8wcW3>acE_KEwH11KkaLQQ8a^^GOKaV>1wKW1KL_WWEG3K^1EK_G8Qw1_^W_Gw8^cGQ)8awcEG>+:L1cKKaG18E>8^Q_K&c>_w83wQWEa^Q13QcGQc3Wca_aWGEW_KWQw8LwcKaWQc3XcL_c88113EacQwL_W_G>>w^3EQbGw^_8W1GL>w^>GKQwL3^EGW>Q^)ELcc^^LQWKGL>c^KE1^cw>Q488aa1c3wa3QE3mQEKG^L__KEaLQaL1WQG_>a^>EE#cc^_LWcGGL^WQaK1838c1Q^8>_QKGTh11K3EGGG#1EvKLac1K3GW8301_KKa>Qw33cQ>Q^WEiKG{QwK_^W8G1L^^>LE^^ww__KE/L1QK;aLQGaQE3>8%ac^Q3Waw>LwWW_>8ca_QEWKcLLw88w1L>^Ga_Eq3>cwQ38QQ,>QZQ1wK_ca1W31c>>w8wwLLa8,wiL>KW^31Z3LccQ8aQQ88acQKaWcGc_LaEGcL_^^EE>8RQ1L88^^G>L3^WGK>1AQ_K^W8WcW_-WLGcL8wL_E88Ga__W1c^LGK39^1W3QatQK^K1wKGyGE3_^WaGaL>^wGW^8ww_3^EGaLLKK!K1831a^Q>caEE>L/a18KLa8QGLLW8GK>G^8E_^>wX_8WWawEK3EaWQQ8cQ_>3BKE^h1lK1y331>L^8wcc_K8_cWLEKLY31K3Ga8twEKK1a_1333_38EwWLQW<GK^LcEQKWcw>_1^WGa_L^Q1E>EW^EK>88Lc8_KWGw8L_c1Qc3Kc_G5L_EQaQ81L1EE8783QG3ac1Q^8_ww83aQ1aWKa^QQ38cWQL8^c^E>_WEGE_WaWL>a8WW1QW3Ecb_LWcw88.aQ1>3Ec3>_3Wc__a8^wL3^a1G1>cCaEcQ83Kc^__Waw331aw1^3>Ga_w83c__^8LC8E8K^a_Qa3313>1^KEW>3TS1wK8WKw3L8^1G^>>GG_WWLwa_^WEQW16KWccQK8Gc^8WaG188QaWQL3acEQ_8c^8ELKc+K1GK8w1^j__caQE8wc3_E8+1QKKa313LKWGG8>1^^E>WLc^_1F_13KE*^1G>Q^3EK>wtW_LWQW_wcL>^wG31GK_W^w1L0^wGSK^a3QG88cKEKK1cc8>wG_KWQw0LL^cGK>G^8a1>3:_1aK>aw133E8KwQ3lac_c8KwG_^cL1^3waL3wWLEw3acQG>>uzGE>WGaLQaKLcwQE3KcwQL_LWEwWLQW%GL>cfKaE>>H1E^K_aa1>3waGwE3WaeQ+8Lwc_8wLQEK8a8Q33_^>GW>3zEEWGw>^#QE1K1QG3wc1Q^8_ww83aQ1aVWGcQG3GcW_1>K^^E8K1C^1>aEGELQ^_cEQ_8QcJ_LWGQX3GacQw8w^_GE>>uwE3KQ1wLKW1G^LL^KG8>c#1ELKw8WE3EH_1>E^^E8>F1>jcEaKG;8113aE8>EWKG_3L&81EKKy8wL_>WKGGL8^_L_8EwLQ>WQww_KKKaQ1h3LccQKKG>KG18^cKLaW>GwLWGKQE8Kw_QWW1G8LGW_GKLLW>ca1>8wc3_E85_LK8aw1E3^wW_G3KwQ__83w1LQWQw>1W3canQL8cc8>LaEE3K8W_8cL>^wG3>Q_>W1cL_c8KwG1wLQ^1G>^a{GEG>>EE1L31 W18KL1KQc8_c>_>WQcWLE8lQWWEaKG_L%^JE8>_EGELKQE^E^3caEQaa3wc_c8WcjLQWwG>Lc^L__CcEW>a^>Ew>383a_KQKQa>18aKc3_33tw>8_WOw3_>w3GcLL^<ELKG^^EQKK%W1_K3E33a3QaW_E8WwL_G83_L_W^wG^LMG1GK>fq3E_KWGWwLE1bGJ^L#1cGG^W3EE8>Ke^1_3aa33E^BG>3GbKEQ>3acQa3_W>G1L^^_Ea>>ewE3KE?WE3KraLQc381LKa^QEG3WaQQcKna,Q>LW^EGS>LTcE8^Qz8E8K^a_Qa331LL5i3QwKQ7E1131W_GGL8^1G^>_#aw1Qwd3EaKWaQ1x3K1c>E^_>1KWn113K3E31_aEcEQLaHwG_181w}L_K>a11^3_caQ>8wG3G18KEKww3a1wWaKc_>1Q^^G3Ka;>1wKW1cL_^8E_>1aKE_K3^81>K1W_w1L>^wG3>QEG_^83w8_L^wE(LQ^KEwQ_3>c>_w83wQ8>waLQWLw^L^>G^cE1>^V_1w4QGwLQ^L1^>K^OEKKw^5wG_LW1w^L__^8ac^LQEE>GMQEmKLaGKa^_G>>>pEG831ac1>_LGK>E^WEQ>kULGcaE>>*1E^K_aa1>3wK_wE3WcwQT8Lwc_8}^QaK_W^Gw>a^>Ew>WcQL1WQwE1LKwaKQG38c_8c6_E3K^w113K3aG13^1c>_c8_wLE8>>S^1_3aa3KV^fE_>wc8E>KGiQ1cKWa>G1_W^_Ea>>}EL=8KGc_W(,GGLKW^GL3w)>E1>Kaa1f3QW3w>LW^QGe>Kc^_EW3Gc_3WGw^>a^EEEQ3K_cW_Q8dwKW1a_1_8cc>3_^>cW_G81w*8W-_GWLEnaEc>1^.1aKaMGKa8>aQQK8ccLGW>c^=ELKcV8>>W8wE>w3_aLQ>8wc3_Qc^E3KEacLG3^aLG8L.^^E_Kaf3>QaaGEL>cWa41w8ccK_G8^_33QaGQE3acKL_8EcLL18>ww_WxAGGLwWKEQ>wNQEW_w81wE_WWQGc3Wc1Q_83a8E1>>m_1aK>aEK^W^GLL33;a3_c8KwG_^w81LK^c1QW3>EcQ^8Kwa_Qa^ac1w3Ga8Q18aEK>_+GE^8wwQLELQWwGL>c^KE1zwc;_1WwGELaI>EG>>^WGK>18LcQ_KWGw8L_GEQL8acQ__SGw>LwWKGE1LKQaKQG38c_3Gd3Ec>^wL113ca_1W01^LG1>KsGE8K_EKL_W3G>L^^3GGKccE1G>LWcwcLGW8G1>aa8QK3Vc__wWEwLLLK7l^Qc3KcGQ^cW1GK8w_EWK_aa1^3L^QwL>LBcEKK11GLW^EG1>w^aG8L5^u1w33*QQaK8aa188Ea8_w8wwQQ>Kw=w1EKWaQQc!8Qc8a^WEGKaawE^La8WGwL3^EGn^^cK_^WwwE_K?1w-L^^wG1Q>33c3_E8W8acaQQ88w>LaWE>1^KE_KaD>W^Gw>E)L3GadQL>>__GW8Ec%G8W_w3L>^wG3>QGW_cWwww1c>^aG1831ca3>4EG^^3wcE^Kcac1E38aLcc>w^8E1L8>c1aK>awc/3EaWQQ3>,3_c8KwG_LW1wWL_W%G>L^K_EE>WDQE3KLaa1KKf8LQ13^c_Ea8>wc_3WEwwLQWNGL>c^KEG>8I1wKK_Y*1>3wa3QE3WcQ188Lwc_KWGw8LEW^c_L_^>Ew>37EEWQ1Z=EQQGaKQw388wQ^8_waQ_3Qw3LwWW(KLJ^LEc>E81E8Kw0^1_3aaLQw3KcEQW3Ec-_LWcw>LGW8G1L^^_Ea>_JwE>KE!81Q>W^3Qc3LcG*a81c^__3^cGLwWLGE1I^QGu>LWcEGKGZ>11K3a_1w3>aa1W8Ec>_QL3wLLcWKcG_3^1GK>_^8E>w_%3EwK1aQ1K3L^GQK8Gc81181w__3W>wWL3^GGWLE_QEL>3RKw1K8a11^>_i3Q>38c3Q^8W8__ZWLwaLKW8G8>1^^E_Ka^_GpK3;81WQGaDQL8caLQK88c8_^>^GaL>^ww>_K^WG8>m3_1cKKaG1L>8a^1.8a5L_w8KwE_W3Qwp_8^cG1>G^8E1>^Kc1a>8aw1a3EaWQQ3Ucw_c3^wG_KW1w8L_^awG>w^EEE>w(QEGKLacEc3Ga1Q13wc_Q18>c^acWEw1LQ8EGL>a^KEG>>v1EQK_jL1>3wa31^L+cQQ_8Lwa_KWww8_xW^G__^^>Ew>3bwEWKQ!l1L>iaKQG38ccQ^8_wa_>8aw3LEWWw^Le^LEc>K^cE8K1j^1E3aa>Qw33awQW8Qc0_cWcwKLGW8wGL^^_Ea>L<wE3KE}WE>K? 6Qc3wcGQ881c^_wWac9LwW3GELW^QGTL^hcEcKG*K11K8a_Qa3ccwQ38EcE_Q8uwLLc8KGGL8^1G8>_iaE>KwsE1EKWaQ1b3LccQK3BIP_18^w_1LWLGcL3WwaL>Q^}ELQQYK1GK8^1W83_caQ>8wc3GG8WcE_^WLGcLKQWG8>1^^G1>1r>1wK38>1W3QaDEL3EcK_G88w1_^>>Ga__W^G3>E^WwE>ZzL1cKK^Q1831a^QQ8ac>_w3>wc_WWQw?_L^cGK>GWKca>^C_1a>Waw133E^_GE3AcL_cL^wG_3W1w>L_W8&1>w^3EEQcbQE^KLIWcQ3Ga8Q1Lcc_Q+8>wwGWWEwWLQW^GL>c^KGcQ_.1E^K_^Q1>3wa3EEQ8cQQT8Lwc_K8aw81V8LG_>a^>iW>3iGEWw>Mz1EQWaKQG38WaQ^8QwaQ_>Ww3LEWWw8Lj^LEcLLQWE8KES^x*3aa>Qw33aEQW8QcA_QWcw>LGW8GGL^^_Ea>L,wE3KE^3wcKZaLQcKacGQ881C^wWWaw>LwW3GEEw^Qci>_<cEKKGv8111Ga_GaK_cwQ38E3a_Q_LwLQBW_GGL3^1#L>_laE>Lwz>1EK8aQ1^3L31QKKGc3_18Ww__!W>c^L3WEw1>Q^;ELE1BK1wK8bGw>3_aSQ>_Gc3_E8WaQ1>WLGaLK^wG8w_^^G1>>y>1aK3KG1W3Qa9Qw>GcK_a88cW_^WQGaLL^wG3Lw^WEQ>bgL1cKKaG18G^a^QQ8acQ_w8KwEQ338wNL_^ccL>G^8E1L8,G1aK_awGE3EaWQQKWJ3_c8_wGQwW1w^L_8aGc>w^LEE>K<QaEKL^c113Ga>Q133c_c18>aw_EWEwKLQW8GLQ1^KEG1W?1E8K_J^1>Kta3QEKLcQQ^8Lcp_KWww8_G88G_L;^>tG>3jEEWLQfE1L3aaKQw383cQ^31cG_>Waw3QGWWGQLq^LGw>KjwE8KG;^1Q3aB_1K33cGQW>3c?_LWcaK_>W8GEL^^QEaGQ9wG>cWYW1EKNLmQc3KcGQ8L^c^_QWaw_LwW>GE_388GM>QSccJKGA811L^?1Qa3_cwQ>8E3K_Q3WcQLcW_GG__^1G^>_BaGLKwP>1EK3aQ1W3L^c1>8GcK_1Kww_wGW>wa_^^EGK>Q3LELKc/KGGLQa1133_aWQ>1ec3Qw8>wQ_3WLWLLK^GG8LG>aE_>3o>i>K3aE1W3QaKQL3^cKQ^88wG_^8_c_L>^aG3cK^WEG>p^Qc8KKaa18>1a^Q_8a9>E883wc_WWGwuc_^cwL_3^8Ec>^3L1aK>awE>wWaWQc3CW>_c8KwGQK__w^Lc^amK>w^3EE>W^^EMK1ac1E3GaKQ1K^a<_a8_wwQwWEwKLQKV8G>c^LEGwE&1GwK_^^wE3waLQE>WcQQy8Lac1EWGw>L1W3G_cM^>Ga>E%EE>KQK81L3caK1cG1c1Q>8_8W_>Www3_w_;GQL>^L^^>K5GE8K1^_1_KWa>1833cwQW3QcK_L8XwKcGW8GwL^3_83>>?aE3_1NWaGKM}Qw83KcaQ81>c^__Waa>18W3GcLW^GG7G1ZcGL>1M81cK^WEQa3>cw1>GWcW_c8*W1LcWKGG_K_wG^>c a^vKw 31E>3^W1d3cccc_8Gc8_18^a^LaWQGwLE^EG3>QW0GLKc-L1G_Qa1133_X^Q18wcL_EQcwQ_RWLccLa^GG>>1^3E_GW}>EaKLaE1>3Q8QQL8ccKQcE1w1_>W_WWL>^wG3Lw8wEQ>>,LaaKKaG18KG78Q_3>c>cq83wE_WWQcKLLW^GKL8^8EG>^^_E^K>aa13EKaWQG30aQQ38Kwa_8Lqw^L_^ac>L1^3Ec>WzGEjG>acGKKQa8Qw3^cE_a3^wwQ3>>wWLEW48>>c^_EGQ8_uE^K1aa/33w8>QELWaLQ#8Qwc1WWGW_L188cj>a^QEw_30EEWKQW)1w3ca_QG3>c1FW8_a^QGWww_LE81GQLF^Lw9L^,GE_K1^Q1_3aa>1aKGcEQ_8Qa__LWcwKLGLEG1L3^_GK>>)aE3>E>81QKWaL^W3KcaQ8>1cG__8^w>w^W39_LW3QGG>L^kEK>Wr8E^K^W_1L3>caQ3>FcWG>8PcQ_QWKGaL88wG^>_paw>>^i31cKWaG1g11cc1LK^c8_c8^^QLaW>Gw_>LQGW>c^Rb1Kc<K1GK8)11^3EcaQE8wc>_E3WcQ_yW_GccL^GG>>1W^a8Ka!L1wK_aE133Q)WGG8cc__GK>w1_^W_caQG^wGL>E^KEQG8)LG#>LaG1L318WQ_8ac>QaQWwE_LWQW8LL^cGK>GWQE1>3,_E3K>aa13KEZ_QQ3^cLXx8Kwa_881YGL_W-G>L^^3Ew>W#Q8EKL=^1K3aa8Q13^a11Q8>c^_33KwWLQW/cLLZ^KG;>8FcE^>caaG>>Ka3Qa3WcwQT11wc1K8cw8LcW^GG>a8KEw>18QEWKa%<1c3ca>QG3Kc1Q^31wa_>Www>LEWWGQL{WQEc>K(GE>K1z^1_3a3^Qw3_cEQ_8Qc^_L3XwGLGWLG1wQ^_Ea>>^aELKE=L1Q>1aLQc3KOG1Q81c>__83w>c_W3ww_G^QGL>L^SEKKG(811>Qa_133>a3Q38EcW_Q3_wL_WWKGGL8^GG^>_LEE>>^#31GKWaE163LLQQK3^c8_a8^w_La8_c8L3W^GW_8^=ELKcWKG_K8Xj1^3cca1G8w:3Qw8Wwa_+WwGcc_^Gc8L>^^EcKaJG1wL8aE1_LLaiQa8ccE_G83w1_WW_Ga__^wG3>E^LEQ> CL1cLcaG1Q31aQQ_3Zc>1w3LwE__WQw3LL>EGK>GW^E1>QY_1aK>s313LEU^QQ3_cLwK8K^G_8K1wcL_WLG>G8^3W3>W8QE_KLX>1KL3a8aG3^a11>8>c>_3QLwWLQWbcLQ3^KGK>8^8E^_waaE_KQa31K3W8KQp8LwcQL_1w8_KW^wQ>a^>Ew>3!cEW>W?AEW3caLQGK8caQ^3owaa?WwwwLEKW^wL;^aEcLLXGGWK18^EQ3aacQwKEcEwK8QaWEGWcwcLG>QG1L^^_wa>a wEwKE<E1Q>caLEcKGcGQG81c1__QKw>_w8_GEL1^Q8K>L^LEKKG^^11KLa_1L3>caQ38EaQ_Q8LwLLcWKGcL881wG>_^LE>>8x3wKKWaQ1K3La_QK8Gc8_G8^b_QEW>wLL3>WGWcL^ocLw8 KE>K8nW1^_WcaQ>Lwc3Q88Wc8_xWQGc_KWWG8L^^^8>Ka)c1wL3!f1WK^aZQw8cpa_G88cW_^8WGaL>^wG>>E3WGw>V^^1cQGaGGL31W^188aa*_w8GwEEWWQw6_L^cGw>G^wE1>89_EaQ^aw1E3E^>QQ3_cL1c13wG_EW1wLL_LaG>La^1EE>G(Qa^KLac1K3GF3Q13Qc_QQ8>wc_33Ec8LQW_GLLK^K81>8W1GwK_(L1>KKa3^W3WcQ1w8Lc__KWGw8LwW^a__>^>GL>3KWEW_>yYwLG8aK1>388WQ^__wa__L3w3_>WWGcLD^LEcLKL3E8>3z^G83aM^Qw33a8QW3^cjQ^Wcw>LG38wWL^WZEa>w&ww_KEWWE^K}aaQc3wcGGE81a8QEWacoLwLWGELW^QGM>azcEwKG*w11K8a_EaKLcwQw8Ec1_Q1LwLLc80GGLc^1G^>_^WE>_wK_1EKwaQcL3L>wQK>Gca_18Gw_GLW>w>L3^wjQ>Q^GEL>^6K1GK8n1c33_a1Q>K_c3QL8WwQQEWLwLLKWLG8>E^^w_>Wt>E>K3 81WG0akQL3_cKQL88w1_^WEGa1>WwG3L>^WjX>S3G1c_Ku018KKa^cu8acQ_w8>WW_W8KwFLE^cGK>GW88Q>^^81aL^awE*3EaWE>3BaJ_c3nwG_3W1c8LQ^aGa>w8wEE>WuQwi>Kac1a3Ga>Q1L8c__a33ww_cWEwwLQWUGL>c^LEG>GJ1E^K_z11>K^0^QE3WcQEK8_wa_K3GcLL1WaG_LG^>WW>3^w8LKQ^B1LQ_aKQG38c1QQ8_cw_>8ww3LwWWGa_L^LGG>K^LE3KE,^1Q3aa1c^33cEQW33c^__WcwQGvW8G1L^8GGX>LIwG>QX4WELK:^^Qc3KcGE8KKc^Q>Wac3LwL>GE_3W^G%LLpc^GKGn811K^^8QaK3cw138Ec3_QK)wcLc88GG_^^1cL>_8KG1Kw^W1E>Ka11^3LWEQK3CWL_18^w_QWWLGcL3^a.>>Q^(ELLwH>1wK8^1EK3_awQ>31c3aF8WcE{_WLwcLK>>G8>1^^E_>>=>EEK3;E1W3EaiELKWcKQ188c__^WGGa__8KG3L1^WWK>M9L1cLK^818KQa^1L8a3Q_w3>cL_W8Qw6_3^cGK>GWKG^>^^Q1a1Qaw133E<3Wo3BaQ_c>>wG_8W1c8w>^awQ>w>LEE>WdQEuKaacE33GB>Q138c_QaKJwwQWWE8GLQWaGL_c^cEGL^!1E8K_881>>wM_QEKncQQc8Law_K8WY^L18^G_L^^>Ec>36GEWKQ^W1L3caK1Q38c1Q^8_Kw_>8Ew3_EWWG1LX^LZL>K^_E8K1%^1_3aaGaa33a3QW8cc^__WcwLLGWL0cL^^_Ea>EDcEKKEoWaWKjaLQc3KcGQ881c^G>Waw>LwWKGELW^QG:Lu5cEKKG5811K^a_1^3>cwQ38Ec>_Q8SwLLcWKGGL8^1aa>_SaE>KcZ31EKWa11Z3LccQK38c8_18^wELaW>GwL3^EGWKQ3aELKcSK1GK8a11L3_caQ>EMK_awQE3LcLWLGaLK^GG8>_^3E_Kax>1wK3aE1W_Qa=QG8ccK_G1L8Ec8Q383LQ^wG3>E^WEQ>;LLcc_QaG1831a^wc8acL_w83wE_WWQw*QL^cGL>G^8E1>^s_1aLWaw1K3Ea3QQ3WcLE3>LwG_3W1wwL_WMG>L8^3Ea1>gQE:KL?11K3wa8Q1_Lc_Q/8>wc_3WEwWLQ39GLLB^KEG>8B1E^KcWw1>Kra3QE3Wc1Qj8Qwc_K8cw8L1W^G_>a^>Ew>33_EWKQU%1Q3caKQG38>_Q^8Qwa_QWwwKLEW>#wL.^LEcQLtGE3K1)^cc3aaLQw33cEQW8Qcm1LWcwLLGW8G1L^^_Ea_W;wEKKEY31QKWaLG3ELcGQ381a8__8ew>_{W3GaE>^QG}>LWuEKKw981cQKa_Qa3>^aQ38GcW_QQEwLLaWKGGL8^1G^L>L8E>Kc?3G^KWa11H3_ccQQ_6c8_18^ccLaWLGwL_KaGW>Q^,cQKc4>1GK83z1^3QcaQQ8wc3_E8WaG_DWQGcLK^GG8>1W8GQKaIQ1wKKaE1W3QiW1a8ccQ_G83w1_^W_GaLL^wGK>E^>EQ>WdLw3KaaG1331W8Q_3#c>Q^83waG>WQwULLK5GK>w^8GGc_-_EmK>aa133EaW1EGLcLQu8Kc^_8W1w^L__1G>Lf^3EE>WOQE<>Q_K1KK&a8QE3^c__a81cL_3WwwW11WeG_>c^KwG>8^)E^KQaa1>3wa3113Wa?QB8Ewc_KWGw8LGW^wT>a^1Ew>3}EEWL>,-EJ3ca_QG38c1Q^8cwaQ%Www3LEWWGQLT^EEcL=rGE_K1}^1_3a LQwKkcEQL8Qc4_LWcc>LGWGG1Lw^_G^>>?w^EKEC11QK_aL1L3KcGcG81c1__83w>LwW3GE_W^QG_>L^>EK>K&8G1>>a_1L3>aKQ33WcW_Q88wL_KWKw8L8WWG^>_WGE>KcB3E^KW S1A3E>_QK8cc81G8^wQLaW>3KL3^GGW>E^4ELKcVKW3K8a11^31caQ>8wc3GQ8WwQ_&W_GcLK^GG3>E^^E_KaF>1wK3aE1_3QaDQL8caE_G8Kw1_^W_GaL>^wwW>E^KEQ>^fL1cKKaGEQ31aKQ_3)c>_w83wE_8WQw8LLWbGK>c^8E1LK,_E^K>aw133caWQQ3^cL_c8Kww_8W1w^L1^aG>>w^3Ea>WbQE:KL{_1K3Ga8Q_aGE3>c^^Q=3Ga3Qc3GWbGc>c^KEG>^G^LQ8^GELEW_a3183WcQQP8KQEKKt>1838a3Q3>aWKEw>3nEE?,>wmLG^Q1W>G^GG3>GcW1cK>}9Qa_QWWGQLx^L8W>KuGE8K1-^1_3a^>1833cEQW8Qcu_EWccL_QW8GGL^^QEa>>twE3>aDW1QK-aQQc3LcGE88wc^__Waw>LwW>GELWWWGy>_ecEKKGr811L^^8Qa3LcwQK8Ec>_Q3WKcLcW_GGL3^1G^>_laG3KwrK1EKKaQ1W3LVcE^8Gc3_18Ww__^W>cwQ&^EG8>Q^^EL>^qK1G>>a11W3_abQ>8wc3QE3LwQ_gWLw^LK^wG8>1WwE_Kak>1cK3aE1W3Qa.QL8ccK1388w1_^W_wQL>^wG3>QEG__W_c6L>^awL>aW8a3Q_8ac>_w83wEQ>>Qw}LG^cGK>G^^Q_WQw__1K>!a133EaWQL#wEL>Le^1>K>a1QE31c1QW3_cm_K8wwa_QKLCW1K3Ga8Q_a^GW8L8>cK_3WEwWLLwLQ18>aK__8Gc3E^>3aa1>3waW3c^_E8K_p1QKK_a3E83>a1G_Lc^>Ew>3PQ>bWKwEKW^1Ga>>:aEaKG5uE3>^?Lw3_3WWGQL,^K>>81w>_W8dw1L3^1a>1L33cEQW8LEcKwZL1LK>a1QW8Ec3EaLL?wE3KEnyK_WGGE>>^1GW>8kKQ1KcHKE^83cG133w^GG(>LgcEKKG-8EWQ^aEQa3>cwQ38EcWwwLBwL_EWKGGL8^_>E8ccE_E8_w?_3!KGKLw^8GLQK38c8_18^w>WQw81>8Gca_c>G11K!aLQc3KcGG8c531a4Q>3Lc3_E8WwL8caw1L3La>Q18WwE_3KaR11wK3aE1?^cEGLK8cc1_G88w1Laa>QL31cQG3LQ^WEQ>I)KK_W_GG>w^GQG>3^1EWKLpaE^KEWGwZLL^cGK>GK8^_1^j_EKK>aw133QGQ>^^+G%>_8Kc^_8W1w^L>w8_c3ccIc_>WvQEz>Q8>1K3Ga8Qc3^c__a3_cE_3WGwW_wW&GL>c8KwW>8tEE^KQaaE_3w^31G3Wc1Qq8_wcQ8WGa8LcW^GQ>a^LEwLQ6EEW>_nM1L3caLQG33c1183Ewa_>Wwc_LEWWGQQUWIEc>KVGE8K1{L1_>aW8Qw33cEQW8QcL_L3ca9LGW3G1L^^_GN>>WwE1KEO81QK^aL1Q3Kac1E81c8__8cw>LwW3cEL1^QGW>L^9EK>aT8EG>>a_1W3>caQ38EcWQE88wL_WWKwQL8^1G^L1>wE>>W73ELKWaQ1R3LN1QK8cc8_a8^w1La8>c8L3^GGWL_^<EQKc^LILK8aE1^3EcaQ>8wa>QL8WwE_U8LGcLK^GG8>G^^EQKax_1wKKaEGWKWaJQ_8ccK_G83w11^81GaLL^wGK>E^wEQQd^31cK>aG1G31NWQ_K^^1_w8KwE_KWQw#LL8!GQ>G^KE1LLN_1aK>awEQ3Ea8QQ3WcL_a8KccQvW1wWL_8>G>>w^3Gw>Q:QEWKLX_1K3Ga8E138c_Q^8>wa_338wWQQ8BGLL}^KEc>8^WE^K__Q1>3aa3Qc3WcQQp8LWc_KWww8L1W^GE>a^15^>3yEEW_8+Z1_3c^KEd38a4Q^8wwa_EWwc>jWWWw^LFWGEc>KxGE8EWH^1c3aacQw3>cEQ_31cX_wWcaaLGW3G1L^^_G811/wE3KEWG1QK^aLEdL1cGQQ81cK__Waw>Lw33GELQ^QGK>LtcEKKG8311KLa_1^3>ccQ33^33_Q8^wL1iWKGwL8^GG^>GK8E>Kwi3GwKWa11d3LWGQK8Gc8_E8^w_LaW>GwL3^EGWLK^7ELKcFKEKK8a11^3>QL>E}LE8>^}E1K3EWQGcLKWWG8>1^^E>^_cWLwWQwK1W3camQL8cc8K1aE1c3wW_wQL>^wG3>QEG__W_cAL>^awL>aW8a^1&8ac>_w8WQWKKa^Ev38aLQa>G^wE1>^I_1w83w8Lw^wGGL:&_E^K18KcW_8W1w^L>GwQQ38a^_L>WeaEMKLac18a_G>L>jGE3_a8www_3WEwmW8Gw1(8>cQ__>8^EE^K_aa13aGwf>a51Ec>>fL1Q8csW1QKKw_Q)3_a^EwLv#EEWKQacK1W3Ea>3^>1^>3l#EaKW0>c>LEWWGQ_W1;Ec>KBGELK1#^1_>aS1Qw33cEQW8Qc>_L3ccKLGW8G1L^^_GE>>WwE>KEAW1QKPaL183KoGQc81c^__Waw>__W3aE_K^QGC>LDaEKKce8EGKLa_Qa3>a^Q38EcW1Q8QwLLcWKGGL8W0G^__8zE>KwZ31EKWHK1;>LaKQK8Gc8_18^wwLa3>wEL3^EGW>Q^jGWKc^LEKK8aE1^3acaQ>8w)3_a8Ww1_6W_GcL_^Gc8_W^^EQKaIL1wKwaEGW>3aYQ_8cc>_G8Ew11^8^GaLL^wGK>E^GEQLC3W1cKKaG1w31aWQ_8aW3_w83wE_8WQwfLL^cGK>G^8E1>8l_1aK>awE13EaWQQ8cEWKc;a1>KQ48QGqwcwQ3{8cQL3*awE>KOcGLK8a1E^Q13cc__a8>wEKcaL1w38a8QL3KwcQWWEc8LGKGaa1>3wN>wV3WcQQV8Qwc_KWGcK:mW^GQ>a^LEw>3ZEEWLqU#1L3caLQG33c1Q^3cwa_>WwwKLEWWGQLv^LEc>KhGEKK1<^1_3aaEQw33cEQ7cc1_KEa1wK_>W8G1L^^>LQ8Bc>_dWLwLKLWGGL133KcGQ8K18W__8(w>LwW3GGLW8aGG>L:aEK>R+81EK^a1Qa318^Q38EcW_w8zw_LcWQ^DL8^1G^>wFaELKw*31aKWaQ1+3LccQK8Gc8G_8^w_LaWLGwL3^EG8>Q^YELKcx_1GK8a11^3acaQ>8wcW3Wa1EW3GaG1QLKW>G8>1^^E>^QwN_>WYGLLLaLGG>L8cc1_G88w1LawwQL31cQGG>E^WEQ_<K_1cK>aG1831a3Q_>KaQ_w8KwE_>WQw^LLWDGKLPKLE1>^Z_E8K>ac133a8>QQ3zcLQK8Kww_8W1^LL_WyG>>w^3EE>W^QcEKLaa1K3wa8Q13^c_Q88>ww_3WGwWLQW}GL1G^KEG>8YEE^K_aa1L3wa3QE3WcEQz8Lwc__WGw8L1W^G_>a^>Ew>3W^EWKQvp1Ka_EwL<}aG8KQcG1aKEcc11K^a>L33&a^QQWwc^LwW><31_3aa>Qw_1cEQW8QcN_LWcwK1GQ_G1L^^_G^>>pcE3KE3H1QKSaLQa3KcGQ881c^__Waw>");local n=0;r.hpEUvFWH(function()r.alUpQokr()n=n+1 end)local function e(a,e)if e then return n end;n=a+n;end local a,n,_=f(0,f,e,h,r.FzJKQiii);local function l()local a,n=r.FzJKQiii(h,e(1,3),e(5,6)+2);e(2);return(n*256)+a;end;local u=true;local u=0 local function g()local e=n();local n=n();local d=1;local c=(a(n,1,20)*(2^32))+e;local e=a(n,21,31);local n=((-1)^a(n,32));if(e==0)then if(c==u)then return n*0;else e=1;d=0;end;elseif(e==2047)then return(c==0)and(n*(1/0))or(n*(0/0));end;return r.SWomPOqo(n,e-1023)*(d+(c/(2^52)));end;local p=n;local function k(n)local a;if(not n)then n=p();if(n==0)then return'';end;end;a=r.QoRgOFgL(h,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+u),#a do e=e..r.QoRgOFgL(a,n,n)end return e;end;local p=#r.kknfViDM(s('\49.\48'))~=1 local e=n;local function ce(...)return{...},r.aHsIldjn('#',...)end local function ae()local u={};local s={};local e={};local h={s,u,nil,e};local e=n()local f={}for c=1,e do local a=_();local n;if(a==2)then n=(_()~=#{});elseif(a==3)then local e=g();if p and r.aWZXjaGK(r.kknfViDM(e),'.(\48+)$')then e=r.liLes_hP(e);end n=e;elseif(a==0)then n=k();end;f[c]=n;end;for r=1,n()do local e=_();if(a(e,1,1)==0)then local _=a(e,2,3);local o=a(e,4,6);local e={l(),l(),nil,nil};if(_==0)then e[d]=l();e[t]=l();elseif(_==#{1})then e[d]=n();elseif(_==b[2])then e[d]=n()-(2^16)elseif(_==b[3])then e[d]=n()-(2^16)e[t]=l();end;if(a(o,1,1)==1)then e[c]=f[e[c]]end if(a(o,2,2)==1)then e[d]=f[e[d]]end if(a(o,3,3)==1)then e[t]=f[e[t]]end s[r]=e;end end;h[3]=_();for e=1,n()do u[e-(#{1})]=ae();end;return h;end;local function ne(a,n,e)local c=n;local c=e;return s(r.aWZXjaGK(r.aWZXjaGK(({r.hpEUvFWH(a)})[2],n),e))end local function g(y,s,_)local function ae(...)local l,j,p,ne,k,n,h,b,z,ee,u,a;local e=0;while-1<e do if e<=2 then if e>0 then if e==1 then p=f(6,93,3,39,y);k=ce ne=0;else n=-41;h=-1;end else l=f(6,28,1,68,y);j=f(6,16,2,73,y);end else if e<5 then if 3<e then ee=r.aHsIldjn('#',...)-1;u={};else b={};z={...};end else if e<6 then a=f(7);else e=-2;end end end e=e+1;end;for e=0,ee do if(e>=p)then b[e-p]=z[e+1];else a[e]=z[e+1];end;end;local p=ee-p+1 local e;local f;local function z(...)while true do end end while true do if n<-40 then n=n+42 end e=l[n];f=e[m];if f>70 then if f<=105 then if 88>f then if f>=79 then if f<83 then if 81>f then if 79==f then for e=e[c],e[d]do a[e]=nil;end;else local c=e[c]local d={a[c](o(a,c+1,h))};local n=0;for e=c,e[t]do n=n+1;a[e]=d[n];end end else if f>=78 then repeat if 81<f then local n=e[c]a[n]=a[n](o(a,n+1,e[d]))break;end;for f=0,1 do if f>-4 then repeat if 0<f then if(a[e[c]]~=e[t])then n=n+1;else n=e[d];end;break;end;a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];until true;else if(a[e[c]]~=e[t])then n=n+1;else n=e[d];end;end end until true;else local n=e[c]a[n]=a[n](o(a,n+1,e[d]))end end else if f<85 then if f>81 then repeat if 84~=f then a[e[c]]=a[e[d]]%e[t];break;end;for f=0,1 do if f>-3 then for _=46,79 do if f>0 then a[e[c]][e[d]]=e[t];break;end;a[e[c]][e[d]]=e[t];n=n+1;e=l[n];break;end;else a[e[c]][e[d]]=e[t];n=n+1;e=l[n];end end until true;else for f=0,1 do if f>-3 then for _=46,79 do if f>0 then a[e[c]][e[d]]=e[t];break;end;a[e[c]][e[d]]=e[t];n=n+1;e=l[n];break;end;else a[e[c]][e[d]]=e[t];n=n+1;e=l[n];end end end else if 86<=f then if 83~=f then repeat if f>86 then local c=e[c];local l=a[c]local t=a[c+2];if(t>0)then if(l>a[c+1])then n=e[d];else a[c+3]=l;end elseif(l<a[c+1])then n=e[d];else a[c+3]=l;end break;end;local _;for f=0,3 do if 1<f then if-1~=f then for _=25,79 do if f~=3 then a[e[c]][a[e[d]]]=a[e[t]];n=n+1;e=l[n];break;end;a[e[c]][a[e[d]]]=a[e[t]];break;end;else a[e[c]][a[e[d]]]=a[e[t]];n=n+1;e=l[n];end else if f>-3 then for t=47,67 do if f<1 then a[e[c]]=a[e[d]];n=n+1;e=l[n];break;end;_=e[c]a[_]=a[_](a[_+1])n=n+1;e=l[n];break;end;else a[e[c]]=a[e[d]];n=n+1;e=l[n];end end end until true;else local c=e[c];local l=a[c]local t=a[c+2];if(t>0)then if(l>a[c+1])then n=e[d];else a[c+3]=l;end elseif(l<a[c+1])then n=e[d];else a[c+3]=l;end end else a[e[c]][a[e[d]]]=a[e[t]];end end end else if 74>=f then if f<=72 then if 71~=f then local f;for r=0,6 do if 2>=r then if r<=0 then a(e[c],e[d]);n=n+1;e=l[n];else if-1<=r then for t=11,95 do if 1~=r then f=e[c]a[f]=a[f](o(a,f+1,e[d]))n=n+1;e=l[n];break;end;a(e[c],e[d]);n=n+1;e=l[n];break;end;else f=e[c]a[f]=a[f](o(a,f+1,e[d]))n=n+1;e=l[n];end end else if r>=5 then if r>3 then for f=10,95 do if 6>r then a[e[c]][e[d]]=e[t];n=n+1;e=l[n];break;end;a[e[c]]=_[e[d]];break;end;else a[e[c]]=_[e[d]];end else if 4~=r then a[e[c]][e[d]]=a[e[t]];n=n+1;e=l[n];else a[e[c]][e[d]]=e[t];n=n+1;e=l[n];end end end end else a[e[c]]=g(j[e[d]],nil,_);end else if f<74 then local l=e[c];local d={};for e=1,#u do local e=u[e];for n=0,#e do local e=e[n];local c=e[1];local n=e[2];if c==a and n>=l then d[n]=c[n];e[1]=d;end;end;end;else for f=0,6 do if f>=3 then if f>4 then if f>2 then repeat if f~=5 then a[e[c]][e[d]]=a[e[t]];break;end;a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];until true;else a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];end else if 2<f then repeat if f>3 then a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];break;end;a[e[c]]=_[e[d]];n=n+1;e=l[n];until true;else a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];end end else if f>=1 then if f>=0 then for _=44,97 do if 2~=f then a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];break;end;a[e[c]][e[d]]=e[t];n=n+1;e=l[n];break;end;else a[e[c]][e[d]]=e[t];n=n+1;e=l[n];end else a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];end end end end end else if 76>=f then if 75~=f then if not a[e[c]]then n=n+1;else n=e[d];end;else local f,u,p,b,s;for r=0,6 do if 2<r then if 4>=r then if 2<=r then repeat if r<4 then f=e[c];u=a[e[d]];a[f+1]=u;a[f]=u[e[t]];n=n+1;e=l[n];break;end;a(e[c],e[d]);n=n+1;e=l[n];until true;else a(e[c],e[d]);n=n+1;e=l[n];end else if r~=5 then f=e[c]a[f]=a[f](o(a,f+1,h))else f=e[c]p,b=k(a[f](o(a,f+1,e[d])))h=b+f-1 s=0;for e=f,h do s=s+1;a[e]=p[s];end;n=n+1;e=l[n];end end else if 0>=r then f=e[c]a[f](o(a,f+1,e[d]))n=n+1;e=l[n];else if r==1 then a[e[c]]=_[e[d]];n=n+1;e=l[n];else a[e[c]]=_[e[d]];n=n+1;e=l[n];end end end end end else if 76<=f then for t=34,83 do if 77~=f then for t=0,1 do if-3<=t then repeat if 1~=t then a(e[c],e[d]);n=n+1;e=l[n];break;end;a[e[c]]=_[e[d]];until true;else a(e[c],e[d]);n=n+1;e=l[n];end end break;end;local n=e[c]a[n](o(a,n+1,e[d]))break;end;else for t=0,1 do if-3<=t then repeat if 1~=t then a(e[c],e[d]);n=n+1;e=l[n];break;end;a[e[c]]=_[e[d]];until true;else a(e[c],e[d]);n=n+1;e=l[n];end end end end end end else if 96>=f then if 92>f then if 90>f then if f>86 then for _=40,61 do if f<89 then local n=e[c]a[n]=a[n](o(a,n+1,e[d]))break;end;local o,_;for f=0,4 do if f<=1 then if-2<f then for _=39,94 do if f~=0 then a[e[c]]=a[e[d]]+a[e[t]];n=n+1;e=l[n];break;end;a[e[c]]=s[e[d]];n=n+1;e=l[n];break;end;else a[e[c]]=s[e[d]];n=n+1;e=l[n];end else if f<=2 then a[e[c]]=a[e[d]]%e[t];n=n+1;e=l[n];else if 2<=f then repeat if 3<f then o=e[d];_=a[o]for e=o+1,e[t]do _=_..a[e];end;a[e[c]]=_;break;end;a[e[c]]=a[e[d]][a[e[t]]];n=n+1;e=l[n];until true;else a[e[c]]=a[e[d]][a[e[t]]];n=n+1;e=l[n];end end end end break;end;else local o,_;for f=0,4 do if f<=1 then if-2<f then for _=39,94 do if f~=0 then a[e[c]]=a[e[d]]+a[e[t]];n=n+1;e=l[n];break;end;a[e[c]]=s[e[d]];n=n+1;e=l[n];break;end;else a[e[c]]=s[e[d]];n=n+1;e=l[n];end else if f<=2 then a[e[c]]=a[e[d]]%e[t];n=n+1;e=l[n];else if 2<=f then repeat if 3<f then o=e[d];_=a[o]for e=o+1,e[t]do _=_..a[e];end;a[e[c]]=_;break;end;a[e[c]]=a[e[d]][a[e[t]]];n=n+1;e=l[n];until true;else a[e[c]]=a[e[d]][a[e[t]]];n=n+1;e=l[n];end end end end end else if f>88 then for o=10,91 do if 90<f then local o;for f=0,5 do if f>=3 then if 3<f then if 1<f then for _=14,66 do if 4~=f then a[e[c]][e[d]]=e[t];break;end;a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];break;end;else a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];end else a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];end else if 1>f then a[e[c]]=_[e[d]];n=n+1;e=l[n];else if f~=-3 then for t=24,54 do if f>1 then o=e[c]a[o](a[o+1])n=n+1;e=l[n];break;end;a(e[c],e[d]);n=n+1;e=l[n];break;end;else o=e[c]a[o](a[o+1])n=n+1;e=l[n];end end end end break;end;a[e[c]]=a[e[d]]%e[t];break;end;else a[e[c]]=a[e[d]]%e[t];end end else if 93<f then if f>=95 then if 94<=f then repeat if 96~=f then a[e[c]][e[d]]=a[e[t]];break;end;local f;a(e[c],e[d]);n=n+1;e=l[n];a(e[c],e[d]);n=n+1;e=l[n];f=e[c]a[f]=a[f](o(a,f+1,e[d]))n=n+1;e=l[n];a[e[c]][e[d]]=a[e[t]];n=n+1;e=l[n];a[e[c]]=_[e[d]];n=n+1;e=l[n];a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];a(e[c],e[d]);until true;else a[e[c]][e[d]]=a[e[t]];end else local _,h,u,b,s,f,r;for f=0,2 do if f<1 then f=0;while f>-1 do if 2<f then if f>4 then if f>=4 then repeat if f<6 then a(s,b);break;end;f=-2;until true;else f=-2;end else if-1<=f then for e=44,70 do if f>3 then s=_[h];break;end;b=_[u];break;end;else s=_[h];end end else if 1<=f then if f>=-1 then repeat if f>1 then u=d;break;end;h=c;until true;else h=c;end else _=e;end end f=f+1 end n=n+1;e=l[n];else if 2~=f then r=e[c]a[r]=a[r](o(a,r+1,e[d]))n=n+1;e=l[n];else a[e[c]][e[d]]=a[e[t]];end end end end else if 93~=f then local l=e[c];local c={};for e=1,#u do local e=u[e];for n=0,#e do local e=e[n];local d=e[1];local n=e[2];if d==a and n>=l then c[n]=d[n];e[1]=c;end;end;end;else a[e[c]]=(not a[e[d]]);end end end else if f>=101 then if f>=103 then if f>=104 then if 100<f then repeat if f~=104 then if(a[e[c]]~=e[t])then n=n+1;else n=e[d];end;break;end;local f,_;a[e[c]][e[d]]=a[e[t]];n=n+1;e=l[n];f=e[c]a[f](o(a,f+1,e[d]))n=n+1;e=l[n];a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];f=e[c];_=a[e[d]];a[f+1]=_;a[f]=_[e[t]];n=n+1;e=l[n];a(e[c],e[d]);n=n+1;e=l[n];f=e[c]a[f]=a[f](o(a,f+1,e[d]))n=n+1;e=l[n];f=e[c];_=a[e[d]];a[f+1]=_;a[f]=_[e[t]];until true;else local f,_;a[e[c]][e[d]]=a[e[t]];n=n+1;e=l[n];f=e[c]a[f](o(a,f+1,e[d]))n=n+1;e=l[n];a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];f=e[c];_=a[e[d]];a[f+1]=_;a[f]=_[e[t]];n=n+1;e=l[n];a(e[c],e[d]);n=n+1;e=l[n];f=e[c]a[f]=a[f](o(a,f+1,e[d]))n=n+1;e=l[n];f=e[c];_=a[e[d]];a[f+1]=_;a[f]=_[e[t]];end else a[e[c]]=a[e[d]][a[e[t]]];end else if f>101 then for t=0,1 do if-1~=t then for f=33,75 do if 0~=t then if not a[e[c]]then n=n+1;else n=e[d];end;break;end;a[e[c]]=_[e[d]];n=n+1;e=l[n];break;end;else if not a[e[c]]then n=n+1;else n=e[d];end;end end else local e=e[c];local n=a[e];for e=e+1,h do r.RrJLLhHD(n,a[e])end;end end else if f<=98 then if f~=96 then for o=19,87 do if f>97 then local l=e[c];local t=e[t];local c=l+2 local l={a[l](a[l+1],a[c])};for e=1,t do a[c+e]=l[e];end;local l=l[1]if l then a[c]=l n=e[d];else n=n+1;end;break;end;local r,u,o,h,s,f;for f=0,6 do if f<=2 then if 1<=f then if f~=1 then a[e[c]][e[d]]=e[t];n=n+1;e=l[n];else a[e[c]][e[d]]=e[t];n=n+1;e=l[n];end else a[e[c]][e[d]]=a[e[t]];n=n+1;e=l[n];end else if 5>f then if f>=1 then repeat if 4~=f then a[e[c]][e[d]]=e[t];n=n+1;e=l[n];break;end;a[e[c]]=_[e[d]];n=n+1;e=l[n];until true;else a[e[c]][e[d]]=e[t];n=n+1;e=l[n];end else if f>=4 then for _=40,76 do if f<6 then a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];break;end;f=0;while f>-1 do if f<=2 then if 0>=f then r=e;else if f>=0 then for e=42,78 do if f>1 then o=d;break;end;u=c;break;end;else o=d;end end else if 5>f then if 3==f then h=r[o];else s=r[u];end else if f~=6 then a(s,h);else f=-2;end end end f=f+1 end break;end;else a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];end end end end break;end;else local c=e[c];local t=e[t];local l=c+2 local c={a[c](a[c+1],a[l])};for e=1,t do a[l+e]=c[e];end;local c=c[1]if c then a[l]=c n=e[d];else n=n+1;end;end else if f==100 then if(e[c]<a[e[t]])then n=e[d];else n=n+1;end;else local e=e[c]a[e]=a[e]()end end end end end else if f<=123 then if f<115 then if f<=109 then if f<108 then if 104~=f then for n=48,97 do if f>106 then a[e[c]]=#a[e[d]];break;end;local e=e[c];h=e+p-1;for n=e,h do local e=b[n-e];a[n]=e;end;break;end;else local e=e[c];h=e+p-1;for n=e,h do local e=b[n-e];a[n]=e;end;end else if f>105 then repeat if f>108 then local r;for f=0,6 do if 3>f then if f<1 then a(e[c],e[d]);n=n+1;e=l[n];else if 1~=f then a[e[c]][e[d]]=a[e[t]];n=n+1;e=l[n];else r=e[c]a[r]=a[r](o(a,r+1,e[d]))n=n+1;e=l[n];end end else if 4<f then if 5<f then a(e[c],e[d]);else a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];end else if f==4 then a[e[c]]=_[e[d]];n=n+1;e=l[n];else a[e[c]][e[d]]=e[t];n=n+1;e=l[n];end end end end break;end;local e=e[c]a[e]=a[e]()until true;else local r;for f=0,6 do if 3>f then if f<1 then a(e[c],e[d]);n=n+1;e=l[n];else if 1~=f then a[e[c]][e[d]]=a[e[t]];n=n+1;e=l[n];else r=e[c]a[r]=a[r](o(a,r+1,e[d]))n=n+1;e=l[n];end end else if 4<f then if 5<f then a(e[c],e[d]);else a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];end else if f==4 then a[e[c]]=_[e[d]];n=n+1;e=l[n];else a[e[c]][e[d]]=e[t];n=n+1;e=l[n];end end end end end end else if 111<f then if f<113 then a[e[c]]=(e[d]~=0);else if f==114 then if(a[e[c]]~=e[t])then n=n+1;else n=e[d];end;else a[e[c]]=g(j[e[d]],nil,_);end end else if 109~=f then for r=24,70 do if 111~=f then local o,r;for f=0,6 do if f<=2 then if 0>=f then a[e[c]][e[d]]=a[e[t]];n=n+1;e=l[n];else if f==1 then a[e[c]][e[d]]=a[e[t]];n=n+1;e=l[n];else for e=e[c],e[d]do a[e]=nil;end;n=n+1;e=l[n];end end else if 4<f then if 6==f then o=e[c];r=a[e[d]];a[o+1]=r;a[o]=r[e[t]];else a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];end else if 1<f then repeat if f~=3 then a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];break;end;a[e[c]]=_[e[d]];n=n+1;e=l[n];until true;else a[e[c]]=_[e[d]];n=n+1;e=l[n];end end end end break;end;local f,r;for _=0,6 do if 3>_ then if _>0 then if-1<=_ then for t=49,60 do if _>1 then f=e[c]a[f](o(a,f+1,e[d]))n=n+1;e=l[n];break;end;a(e[c],e[d]);n=n+1;e=l[n];break;end;else a(e[c],e[d]);n=n+1;e=l[n];end else f=e[c];r=a[e[d]];a[f+1]=r;a[f]=r[e[t]];n=n+1;e=l[n];end else if 5<=_ then if 2<=_ then repeat if _~=5 then a[e[c]][e[d]]=e[t];break;end;a[e[c]]={};n=n+1;e=l[n];until true;else a[e[c]]={};n=n+1;e=l[n];end else if 3~=_ then f=e[c];r=a[e[d]];a[f+1]=r;a[f]=r[e[t]];n=n+1;e=l[n];else a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];end end end end break;end;else local o,r;for f=0,6 do if f<=2 then if 0>=f then a[e[c]][e[d]]=a[e[t]];n=n+1;e=l[n];else if f==1 then a[e[c]][e[d]]=a[e[t]];n=n+1;e=l[n];else for e=e[c],e[d]do a[e]=nil;end;n=n+1;e=l[n];end end else if 4<f then if 6==f then o=e[c];r=a[e[d]];a[o+1]=r;a[o]=r[e[t]];else a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];end else if 1<f then repeat if f~=3 then a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];break;end;a[e[c]]=_[e[d]];n=n+1;e=l[n];until true;else a[e[c]]=_[e[d]];n=n+1;e=l[n];end end end end end end end else if 118>=f then if f>=117 then if 118==f then a[e[c]][e[d]]=e[t];n=n+1;e=l[n];a[e[c]][e[d]]=e[t];n=n+1;e=l[n];a[e[c]]=_[e[d]];n=n+1;e=l[n];a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];a(e[c],e[d]);n=n+1;e=l[n];a(e[c],e[d]);n=n+1;e=l[n];a(e[c],e[d]);else a[e[c]][e[d]]=e[t];end else if 112<=f then for r=45,96 do if 116>f then local f;a(e[c],e[d]);n=n+1;e=l[n];a(e[c],e[d]);n=n+1;e=l[n];f=e[c]a[f]=a[f](o(a,f+1,e[d]))n=n+1;e=l[n];a[e[c]][e[d]]=a[e[t]];n=n+1;e=l[n];a[e[c]]=_[e[d]];n=n+1;e=l[n];a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];a(e[c],e[d]);break;end;local f,_;a[e[c]]=s[e[d]];n=n+1;e=l[n];f=e[c];_=a[e[d]];a[f+1]=_;a[f]=_[e[t]];n=n+1;e=l[n];a(e[c],e[d]);n=n+1;e=l[n];f=e[c]a[f]=a[f](o(a,f+1,e[d]))n=n+1;e=l[n];a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];a[e[c]]=s[e[d]];n=n+1;e=l[n];f=e[c];_=a[e[d]];a[f+1]=_;a[f]=_[e[t]];break;end;else local f;a(e[c],e[d]);n=n+1;e=l[n];a(e[c],e[d]);n=n+1;e=l[n];f=e[c]a[f]=a[f](o(a,f+1,e[d]))n=n+1;e=l[n];a[e[c]][e[d]]=a[e[t]];n=n+1;e=l[n];a[e[c]]=_[e[d]];n=n+1;e=l[n];a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];a(e[c],e[d]);end end else if f>120 then if f>121 then if 121<f then for l=41,98 do if 123~=f then local c=e[c];local t=a[c+2];local l=a[c]+t;a[c]=l;if(t>0)then if(l<=a[c+1])then n=e[d];a[c+3]=l;end elseif(l>=a[c+1])then n=e[d];a[c+3]=l;end break;end;local n=e[c]local d={a[n](o(a,n+1,h))};local c=0;for e=n,e[t]do c=c+1;a[e]=d[c];end break;end;else local n=e[c]local d={a[n](o(a,n+1,h))};local c=0;for e=n,e[t]do c=c+1;a[e]=d[c];end end else local o,r,h;for f=0,6 do if 3>f then if f>=1 then if-3~=f then repeat if 2~=f then a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];break;end;a[e[c]]={};n=n+1;e=l[n];until true;else a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];end else a[e[c]]=_[e[d]];n=n+1;e=l[n];end else if f>4 then if 2~=f then for t=38,86 do if f<6 then a(e[c],e[d]);n=n+1;e=l[n];break;end;o=e[c];r=a[o]h=a[o+2];if(h>0)then if(r>a[o+1])then n=e[d];else a[o+3]=r;end elseif(r<a[o+1])then n=e[d];else a[o+3]=r;end break;end;else a(e[c],e[d]);n=n+1;e=l[n];end else if f~=0 then repeat if 4>f then a(e[c],e[d]);n=n+1;e=l[n];break;end;a(e[c],e[d]);n=n+1;e=l[n];until true;else a(e[c],e[d]);n=n+1;e=l[n];end end end end end else if 120>f then local f;f=e[c]a[f](o(a,f+1,e[d]))n=n+1;e=l[n];a[e[c]]=_[e[d]];n=n+1;e=l[n];a(e[c],e[d]);n=n+1;e=l[n];a[e[c]]=_[e[d]];n=n+1;e=l[n];a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];a[e[c]]=a[e[d]][e[t]];else do return a[e[c]]end end end end end else if 132<f then if f<=136 then if f<135 then if f<134 then local t;for f=0,2 do if f>0 then if f==1 then t=e[c]a[t]=a[t](o(a,t+1,e[d]))n=n+1;e=l[n];else if not a[e[c]]then n=n+1;else n=e[d];end;end else a(e[c],e[d]);n=n+1;e=l[n];end end else local t;a(e[c],e[d]);n=n+1;e=l[n];t=e[c]a[t](a[t+1])n=n+1;e=l[n];do return end;end else if 131~=f then repeat if f~=136 then local t,f,l,_,o;local n=0;while n>-1 do if 2<n then if 5<=n then if 4~=n then repeat if 6>n then a(o,_);break;end;n=-2;until true;else n=-2;end else if n~=4 then _=t[l];else o=t[f];end end else if 1<=n then if-2~=n then for e=13,55 do if n~=1 then l=d;break;end;f=c;break;end;else l=d;end else t=e;end end n=n+1 end break;end;local f;a(e[c],e[d]);n=n+1;e=l[n];f=e[c]a[f]=a[f](o(a,f+1,e[d]))n=n+1;e=l[n];a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];a[e[c]]=_[e[d]];n=n+1;e=l[n];a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];a(e[c],e[d]);n=n+1;e=l[n];a(e[c],e[d]);until true;else local f;a(e[c],e[d]);n=n+1;e=l[n];f=e[c]a[f]=a[f](o(a,f+1,e[d]))n=n+1;e=l[n];a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];a[e[c]]=_[e[d]];n=n+1;e=l[n];a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];a(e[c],e[d]);n=n+1;e=l[n];a(e[c],e[d]);end end else if f<139 then if 137==f then for f=0,6 do if f<3 then if f<1 then a[e[c]]=_[e[d]];n=n+1;e=l[n];else if 0~=f then for _=33,80 do if f~=1 then a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];break;end;a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];break;end;else a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];end end else if 4>=f then if f>2 then repeat if f~=3 then a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];break;end;a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];until true;else a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];end else if f>=1 then repeat if f~=6 then a[e[c]][e[d]]=e[t];n=n+1;e=l[n];break;end;a[e[c]]=_[e[d]];until true;else a[e[c]]=_[e[d]];end end end end else local e=e[c]local c,n=k(a[e](a[e+1]))h=n+e-1 local n=0;for e=e,h do n=n+1;a[e]=c[n];end;end else if 139>=f then local r,o;for f=0,4 do if f>=2 then if 2<f then if f~=4 then a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];else r=e[c];o=a[e[d]];a[r+1]=o;a[r]=o[e[t]];end else a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];end else if-2~=f then for t=18,75 do if f>0 then a[e[c]]=_[e[d]];n=n+1;e=l[n];break;end;for e=e[c],e[d]do a[e]=nil;end;n=n+1;e=l[n];break;end;else for e=e[c],e[d]do a[e]=nil;end;n=n+1;e=l[n];end end end else if f>139 then repeat if 140<f then a[e[c]][e[d]]=e[t];break;end;a(e[c],e[d]);until true;else a[e[c]][e[d]]=e[t];end end end end else if f<128 then if f<126 then if 125~=f then a[e[c]]=a[e[d]][e[t]];else local s,k,u,b,h,f,r;for f=0,6 do if f>=3 then if 5<=f then if f~=4 then for _=26,61 do if f~=6 then a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];break;end;a(e[c],e[d]);break;end;else a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];end else if f~=3 then a[e[c]]=_[e[d]];n=n+1;e=l[n];else a[e[c]][e[d]]=e[t];n=n+1;e=l[n];end end else if 0>=f then f=0;while f>-1 do if f<=2 then if f<=0 then s=e;else if f>=0 then for e=19,87 do if f~=1 then u=d;break;end;k=c;break;end;else u=d;end end else if f<=4 then if f>3 then h=s[k];else b=s[u];end else if f~=4 then repeat if f~=5 then f=-2;break;end;a(h,b);until true;else a(h,b);end end end f=f+1 end n=n+1;e=l[n];else if f~=1 then a[e[c]][e[d]]=a[e[t]];n=n+1;e=l[n];else r=e[c]a[r]=a[r](o(a,r+1,e[d]))n=n+1;e=l[n];end end end end end else if f==126 then local n=e[c]a[n](o(a,n+1,e[d]))else local f,u,p,b,r,s;a[e[c]][e[d]]=a[e[t]];n=n+1;e=l[n];f=e[c]a[f](o(a,f+1,e[d]))n=n+1;e=l[n];a[e[c]]=_[e[d]];n=n+1;e=l[n];f=e[c];u=a[e[d]];a[f+1]=u;a[f]=u[e[t]];n=n+1;e=l[n];f=e[c]s,b=k(a[f](a[f+1]))h=b+f-1 r=0;for e=f,h do r=r+1;a[e]=s[r];end;n=n+1;e=l[n];f=e[c]s={a[f](o(a,f+1,h))};r=0;for e=f,e[t]do r=r+1;a[e]=s[r];end n=n+1;e=l[n];n=e[d];end end else if 129>=f then if f>=126 then for n=16,54 do if f<129 then do return a[e[c]]end break;end;a[e[c]]=a[e[d]]+a[e[t]];break;end;else do return a[e[c]]end end else if f>=131 then if 130<f then for o=12,75 do if f~=132 then a[e[c]]=#a[e[d]];break;end;local h=j[e[d]];local o;local f={};o=r.YXAvfWXx({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(a,e,n)local e=f[e]e[1][e[2]]=n;end;});for c=1,e[t]do n=n+1;local e=l[n];if e[m]==18 then f[c-1]={a,e[d]};else f[c-1]={s,e[d]};end;u[#u+1]=f;end;a[e[c]]=g(h,o,_);break;end;else a[e[c]]=#a[e[d]];end else a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];_[e[d]]=a[e[c]];n=n+1;e=l[n];a[e[c]]=_[e[d]];n=n+1;e=l[n];a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];_[e[d]]=a[e[c]];n=n+1;e=l[n];a[e[c]]=(e[d]~=0);n=n+1;e=l[n];_[e[d]]=a[e[c]];end end end end end end else if 34>=f then if 16>=f then if f<8 then if 4<=f then if 5>=f then if f>=0 then for r=14,82 do if f~=4 then local r,h,b,u,s,k,f;r=e[c]a[r]=a[r](o(a,r+1,e[d]))n=n+1;e=l[n];a[e[c]][e[d]]=a[e[t]];n=n+1;e=l[n];a[e[c]]=_[e[d]];n=n+1;e=l[n];f=0;while f>-1 do if 2>=f then if f<1 then h=e;else if-1<=f then for e=39,52 do if 1~=f then u=d;break;end;b=c;break;end;else b=c;end end else if f>4 then if 5~=f then f=-2;else a(k,s);end else if 1<=f then repeat if 4>f then s=h[u];break;end;k=h[b];until true;else s=h[u];end end end f=f+1 end n=n+1;e=l[n];r=e[c]a[r](a[r+1])n=n+1;e=l[n];a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];a[e[c]]=a[e[d]][e[t]];break;end;s[e[d]]=a[e[c]];break;end;else local r,h,s,u,b,k,f;r=e[c]a[r]=a[r](o(a,r+1,e[d]))n=n+1;e=l[n];a[e[c]][e[d]]=a[e[t]];n=n+1;e=l[n];a[e[c]]=_[e[d]];n=n+1;e=l[n];f=0;while f>-1 do if 2>=f then if f<1 then h=e;else if-1<=f then for e=39,52 do if 1~=f then u=d;break;end;s=c;break;end;else s=c;end end else if f>4 then if 5~=f then f=-2;else a(k,b);end else if 1<=f then repeat if 4>f then b=h[u];break;end;k=h[s];until true;else b=h[u];end end end f=f+1 end n=n+1;e=l[n];r=e[c]a[r](a[r+1])n=n+1;e=l[n];a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];a[e[c]]=a[e[d]][e[t]];end else if 7==f then local e=e[c];local n=a[e];for e=e+1,h do r.RrJLLhHD(n,a[e])end;else local e=e[c]local c,n=k(a[e](a[e+1]))h=n+e-1 local n=0;for e=e,h do n=n+1;a[e]=c[n];end;end end else if f>1 then if 3~=f then s[e[d]]=a[e[c]];else for e=e[c],e[d]do a[e]=nil;end;end else if-4<f then repeat if 0~=f then local e=e[c];h=e+p-1;for n=e,h do local e=b[n-e];a[n]=e;end;break;end;local f;f=e[c]a[f](a[f+1])n=n+1;e=l[n];a[e[c]]=_[e[d]];n=n+1;e=l[n];a[e[c]]=_[e[d]];n=n+1;e=l[n];a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];a[e[c]]=_[e[d]];n=n+1;e=l[n];a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];a[e[c]]=_[e[d]];until true;else local e=e[c];h=e+p-1;for n=e,h do local e=b[n-e];a[n]=e;end;end end end else if f>11 then if f>13 then if f>14 then if 15~=f then do return end;else local t;a[e[c]]=s[e[d]];n=n+1;e=l[n];a[e[c]]=s[e[d]];n=n+1;e=l[n];a[e[c]]=s[e[d]];n=n+1;e=l[n];a[e[c]]=a[e[d]];n=n+1;e=l[n];a[e[c]]=a[e[d]];n=n+1;e=l[n];a[e[c]]=a[e[d]];n=n+1;e=l[n];t=e[c]a[t]=a[t](o(a,t+1,e[d]))end else local f;f=e[c]a[f]=a[f](o(a,f+1,e[d]))n=n+1;e=l[n];a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];a[e[c]]=(not a[e[d]]);n=n+1;e=l[n];a[e[c]][e[d]]=a[e[t]];n=n+1;e=l[n];do return end;end else if 8<=f then repeat if f<13 then a[e[c]]=(not a[e[d]]);break;end;local f,r,h,s,o,_,t,b,j,g,k,z,p;t=0;while t>-1 do if t<4 then if t<=1 then if t>-2 then for n=16,82 do if 1>t then f=e;break;end;r=c;break;end;else f=e;end else if t~=-2 then for e=49,76 do if 3~=t then h=d;break;end;s=a;break;end;else h=d;end end else if t>=6 then if t>4 then for e=26,54 do if 6<t then t=-2;break;end;a[_]=o;break;end;else a[_]=o;end else if 4~=t then _=f[r];else o=s[f[h]];end end end t=t+1 end n=n+1;e=l[n];t=0;while t>-1 do if t<4 then if t>=2 then if 0<=t then for e=18,53 do if t~=3 then h=d;break;end;s=a;break;end;else s=a;end else if-4~=t then for n=22,69 do if 1~=t then f=e;break;end;r=c;break;end;else f=e;end end else if 5>=t then if t~=2 then for e=17,71 do if t~=5 then o=s[f[h]];break;end;_=f[r];break;end;else _=f[r];end else if t>4 then for e=44,76 do if 7>t then a[_]=o;break;end;t=-2;break;end;else t=-2;end end end t=t+1 end n=n+1;e=l[n];b=e[c]a[b]=a[b](a[b+1])n=n+1;e=l[n];t=0;while t>-1 do if t>=4 then if t>=6 then if 2<t then for e=31,89 do if t>6 then t=-2;break;end;a[_]=o;break;end;else a[_]=o;end else if t>=3 then repeat if 5>t then o=s[f[h]];break;end;_=f[r];until true;else o=s[f[h]];end end else if t>1 then if t<3 then h=d;else s=a;end else if-2~=t then repeat if 0~=t then r=c;break;end;f=e;until true;else r=c;end end end t=t+1 end n=n+1;e=l[n];do return a[e[c]]end n=n+1;e=l[n];b=e[c];j={};for e=1,#u do g=u[e];for e=0,#g do k=g[e];z=k[1];p=k[2];if z==a and p>=b then j[p]=z[p];k[1]=j;end;end;end;n=n+1;e=l[n];n=e[d];until true;else a[e[c]]=(not a[e[d]]);end end else if f>9 then if f<11 then local c=e[c];local l=a[c]local t=a[c+2];if(t>0)then if(l>a[c+1])then n=e[d];else a[c+3]=l;end elseif(l<a[c+1])then n=e[d];else a[c+3]=l;end else a[e[c]]={};end else if f>4 then for n=45,61 do if 9>f then a[e[c]]=(e[d]~=0);break;end;a[e[c]]=a[e[d]][e[t]];break;end;else a[e[c]]=(e[d]~=0);end end end end else if 25>=f then if f<21 then if 19<=f then if 16~=f then repeat if 20>f then local e=e[c]a[e]=a[e](a[e+1])break;end;local c=e[c];local n=a[e[d]];a[c+1]=n;a[c]=n[e[t]];until true;else local n=e[c];local c=a[e[d]];a[n+1]=c;a[n]=c[e[t]];end else if 15<=f then repeat if f>17 then a[e[c]]=a[e[d]];break;end;if a[e[c]]then n=n+1;else n=e[d];end;until true;else if a[e[c]]then n=n+1;else n=e[d];end;end end else if 23>f then if f>=19 then for o=34,52 do if f~=21 then local f;a[e[c]]=s[e[d]];n=n+1;e=l[n];a[e[c]]=s[e[d]];n=n+1;e=l[n];a[e[c]]=a[e[d]];n=n+1;e=l[n];f=e[c]a[f]=a[f](a[f+1])n=n+1;e=l[n];a[e[c]][a[e[d]]]=a[e[t]];n=n+1;e=l[n];do return end;break;end;local o,r,b,h,s,u,f;o=e[c]a[o](a[o+1])n=n+1;e=l[n];a[e[c]]=_[e[d]];n=n+1;e=l[n];a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];f=0;while f>-1 do if f>=3 then if 4>=f then if f>=-1 then for e=23,85 do if f>3 then u=r[b];break;end;s=r[h];break;end;else s=r[h];end else if 1<f then for e=45,68 do if f~=6 then a(u,s);break;end;f=-2;break;end;else f=-2;end end else if f>0 then if f>0 then repeat if 1<f then h=d;break;end;b=c;until true;else h=d;end else r=e;end end f=f+1 end n=n+1;e=l[n];o=e[c]a[o](a[o+1])n=n+1;e=l[n];a[e[c]]=_[e[d]];n=n+1;e=l[n];a[e[c]]=a[e[d]][e[t]];break;end;else local f;a[e[c]]=s[e[d]];n=n+1;e=l[n];a[e[c]]=s[e[d]];n=n+1;e=l[n];a[e[c]]=a[e[d]];n=n+1;e=l[n];f=e[c]a[f]=a[f](a[f+1])n=n+1;e=l[n];a[e[c]][a[e[d]]]=a[e[t]];n=n+1;e=l[n];do return end;end else if 24<=f then if f>=20 then repeat if f>24 then local e=e[c]a[e]=a[e](o(a,e+1,h))break;end;a[e[c]]=a[e[d]][a[e[t]]];until true;else a[e[c]]=a[e[d]][a[e[t]]];end else local f,r;for _=0,6 do if _>=3 then if _>4 then if 3~=_ then repeat if 5<_ then a[e[c]][e[d]]=e[t];break;end;a[e[c]]={};n=n+1;e=l[n];until true;else a[e[c]][e[d]]=e[t];end else if 1<=_ then for o=26,82 do if 4>_ then a[e[c]]={};n=n+1;e=l[n];break;end;f=e[c];r=a[e[d]];a[f+1]=r;a[f]=r[e[t]];n=n+1;e=l[n];break;end;else f=e[c];r=a[e[d]];a[f+1]=r;a[f]=r[e[t]];n=n+1;e=l[n];end end else if 1>_ then a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];else if-2<=_ then for r=15,86 do if 2~=_ then a[e[c]][e[d]]=a[e[t]];n=n+1;e=l[n];break;end;f=e[c]a[f]=a[f](o(a,f+1,e[d]))n=n+1;e=l[n];break;end;else f=e[c]a[f]=a[f](o(a,f+1,e[d]))n=n+1;e=l[n];end end end end end end end else if f>29 then if f<32 then if f<31 then local f;f=e[c]a[f]=a[f](o(a,f+1,e[d]))n=n+1;e=l[n];a[e[c]][e[d]]=a[e[t]];n=n+1;e=l[n];a[e[c]][e[d]]=a[e[t]];n=n+1;e=l[n];a[e[c]]=_[e[d]];n=n+1;e=l[n];a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];a(e[c],e[d]);n=n+1;e=l[n];a(e[c],e[d]);else a[e[c]]=a[e[d]]+a[e[t]];end else if f>32 then if 32~=f then for o=32,91 do if 34~=f then for f=0,6 do if 2>=f then if 1>f then a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];else if-2~=f then for _=17,96 do if f~=2 then a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];break;end;a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];break;end;else a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];end end else if f<5 then if f>2 then repeat if 3<f then a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];break;end;a[e[c]]=_[e[d]];n=n+1;e=l[n];until true;else a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];end else if f>2 then repeat if f>5 then a[e[c]]=a[e[d]][e[t]];break;end;a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];until true;else a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];end end end end break;end;a[e[c]]=_[e[d]];break;end;else a[e[c]]=_[e[d]];end else local l,o,t,f,_,r;local n=0;while n>-1 do if n<4 then if n<=1 then if 1~=n then l=e;else o=c;end else if n~=-2 then repeat if n<3 then t=d;break;end;f=a;until true;else t=d;end end else if n<=5 then if 5==n then r=l[o];else _=f[l[t]];end else if n~=4 then for e=24,54 do if n<7 then a[r]=_;break;end;n=-2;break;end;else n=-2;end end end n=n+1 end end end else if 28<=f then if 24~=f then repeat if f~=29 then local e=e[c]a[e]=a[e](a[e+1])break;end;a[e[c]]={};until true;else local e=e[c]a[e]=a[e](a[e+1])end else if 24~=f then repeat if 27>f then local c=e[c];local n=a[e[d]];a[c+1]=n;a[c]=n[e[t]];break;end;local _,r,h,b,u,s,k,f;for f=0,4 do if 2>f then if-4~=f then for o=28,93 do if f~=1 then _=e[c];r=a[e[d]];a[_+1]=r;a[_]=r[e[t]];n=n+1;e=l[n];break;end;f=0;while f>-1 do if f>2 then if 5<=f then if 1~=f then for e=44,63 do if f~=6 then a(k,s);break;end;f=-2;break;end;else f=-2;end else if f>-1 then repeat if 3<f then k=h[b];break;end;s=h[u];until true;else s=h[u];end end else if 0>=f then h=e;else if 1<f then u=d;else b=c;end end end f=f+1 end n=n+1;e=l[n];break;end;else _=e[c];r=a[e[d]];a[_+1]=r;a[_]=r[e[t]];n=n+1;e=l[n];end else if 3<=f then if f>1 then repeat if f>3 then if(a[e[c]]~=e[t])then n=n+1;else n=e[d];end;break;end;a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];until true;else if(a[e[c]]~=e[t])then n=n+1;else n=e[d];end;end else _=e[c]a[_]=a[_](o(a,_+1,e[d]))n=n+1;e=l[n];end end end until true;else local c=e[c];local n=a[e[d]];a[c+1]=n;a[c]=n[e[t]];end end end end end else if f>=53 then if f>61 then if 66>f then if f>63 then if f~=65 then local f,_;f=e[c]a[f]=a[f](o(a,f+1,e[d]))n=n+1;e=l[n];a[e[c]][e[d]]=a[e[t]];n=n+1;e=l[n];f=e[c];_=a[e[d]];a[f+1]=_;a[f]=_[e[t]];n=n+1;e=l[n];a[e[c]]={};n=n+1;e=l[n];a[e[c]][e[d]]=e[t];n=n+1;e=l[n];a[e[c]][e[d]]=e[t];n=n+1;e=l[n];f=e[c]a[f]=a[f](o(a,f+1,e[d]))else local e=e[c]a[e](a[e+1])end else if f<63 then do return end;else local h,r,o,f,_,s,l;local n=0;while n>-1 do if 2>=n then if n<=0 then h=c;r=d;o=t;else if n~=-2 then for a=27,89 do if n>1 then _=f[r];break;end;f=e;break;end;else _=f[r];end end else if n<5 then if n~=1 then for e=48,56 do if n>3 then l=a[_];for e=1+_,f[o]do l=l..a[e];end;break;end;s=f[h];break;end;else l=a[_];for e=1+_,f[o]do l=l..a[e];end;end else if 2<n then for e=19,61 do if n>5 then n=-2;break;end;a[s]=l;break;end;else n=-2;end end end n=n+1 end end end else if 67>=f then if f~=65 then repeat if f~=67 then _[e[d]]=a[e[c]];break;end;local f,_;a[e[c]][e[d]]=a[e[t]];n=n+1;e=l[n];f=e[c]a[f](o(a,f+1,e[d]))n=n+1;e=l[n];f=e[c];_=a[e[d]];a[f+1]=_;a[f]=_[e[t]];n=n+1;e=l[n];a[e[c]]={};n=n+1;e=l[n];a[e[c]][e[d]]=e[t];n=n+1;e=l[n];a[e[c]][e[d]]=e[t];until true;else local f,_;a[e[c]][e[d]]=a[e[t]];n=n+1;e=l[n];f=e[c]a[f](o(a,f+1,e[d]))n=n+1;e=l[n];f=e[c];_=a[e[d]];a[f+1]=_;a[f]=_[e[t]];n=n+1;e=l[n];a[e[c]]={};n=n+1;e=l[n];a[e[c]][e[d]]=e[t];n=n+1;e=l[n];a[e[c]][e[d]]=e[t];end else if 68<f then if f>=66 then for n=26,59 do if f~=69 then a[e[c]]=s[e[d]];break;end;a[e[c]][a[e[d]]]=a[e[t]];break;end;else a[e[c]][a[e[d]]]=a[e[t]];end else n=e[d];end end end else if 57>f then if 54<f then if f~=51 then repeat if f~=56 then local f;f=e[c]a[f]=a[f](a[f+1])n=n+1;e=l[n];a[e[c]]=_[e[d]];n=n+1;e=l[n];a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];a(e[c],e[d]);n=n+1;e=l[n];f=e[c]a[f]=a[f](a[f+1])n=n+1;e=l[n];a[e[c]][e[d]]=e[t];n=n+1;e=l[n];a[e[c]]=_[e[d]];break;end;local o;for f=0,6 do if 3>f then if f>=1 then if-2<f then repeat if 2~=f then a[e[c]]=_[e[d]];n=n+1;e=l[n];break;end;a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];until true;else a[e[c]]=_[e[d]];n=n+1;e=l[n];end else a[e[c]]=_[e[d]];n=n+1;e=l[n];end else if f>4 then if f~=4 then repeat if f~=5 then a[e[c]]=_[e[d]];break;end;o=e[c]a[o](a[o+1])n=n+1;e=l[n];until true;else a[e[c]]=_[e[d]];end else if 2<f then for _=29,79 do if f~=3 then a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];break;end;a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];break;end;else a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];end end end end until true;else local f;f=e[c]a[f]=a[f](a[f+1])n=n+1;e=l[n];a[e[c]]=_[e[d]];n=n+1;e=l[n];a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];a(e[c],e[d]);n=n+1;e=l[n];f=e[c]a[f]=a[f](a[f+1])n=n+1;e=l[n];a[e[c]][e[d]]=e[t];n=n+1;e=l[n];a[e[c]]=_[e[d]];end else if f~=54 then a[e[c]]=_[e[d]];else local l=e[c];local t=e[t];local c=l+2 local l={a[l](a[l+1],a[c])};for e=1,t do a[c+e]=l[e];end;local l=l[1]if l then a[c]=l n=e[d];else n=n+1;end;end end else if 59>f then if 54<=f then repeat if f<58 then local c=e[c];local t=a[c+2];local l=a[c]+t;a[c]=l;if(t>0)then if(l<=a[c+1])then n=e[d];a[c+3]=l;end elseif(l>=a[c+1])then n=e[d];a[c+3]=l;end break;end;local n=e[c]local c,e=k(a[n](o(a,n+1,e[d])))h=e+n-1 local e=0;for n=n,h do e=e+1;a[n]=c[e];end;until true;else local n=e[c]local c,e=k(a[n](o(a,n+1,e[d])))h=e+n-1 local e=0;for n=n,h do e=e+1;a[n]=c[e];end;end else if f<60 then a[e[c]][e[d]]=a[e[t]];else if f>56 then for l=30,83 do if f~=61 then if(a[e[c]]==e[t])then n=n+1;else n=e[d];end;break;end;a[e[c]]=s[e[d]];break;end;else if(a[e[c]]==e[t])then n=n+1;else n=e[d];end;end end end end end else if 43>=f then if 38<f then if f<=40 then if f>=38 then for l=25,86 do if 39<f then local n=e[c]local c,e=k(a[n](o(a,n+1,e[d])))h=e+n-1 local e=0;for n=n,h do e=e+1;a[n]=c[e];end;break;end;if a[e[c]]then n=n+1;else n=e[d];end;break;end;else if a[e[c]]then n=n+1;else n=e[d];end;end else if f<=41 then local f,r;f=e[c]a[f](o(a,f+1,e[d]))n=n+1;e=l[n];f=e[c];r=a[e[d]];a[f+1]=r;a[f]=r[e[t]];n=n+1;e=l[n];a[e[c]]={};n=n+1;e=l[n];a[e[c]][e[d]]=e[t];n=n+1;e=l[n];a[e[c]][e[d]]=e[t];n=n+1;e=l[n];a[e[c]][e[d]]=e[t];n=n+1;e=l[n];a[e[c]]=_[e[d]];else if 43==f then local r,u,h,s,b,f,k;f=0;while f>-1 do if 3<=f then if 4<f then if 1<f then for e=23,69 do if f<6 then a(b,s);break;end;f=-2;break;end;else f=-2;end else if 1<f then for e=32,75 do if f<4 then s=r[h];break;end;b=r[u];break;end;else s=r[h];end end else if 1<=f then if f>=-2 then repeat if 1~=f then h=d;break;end;u=c;until true;else u=c;end else r=e;end end f=f+1 end n=n+1;e=l[n];f=0;while f>-1 do if f<3 then if f>=1 then if f>-3 then repeat if f~=2 then u=c;break;end;h=d;until true;else h=d;end else r=e;end else if 4>=f then if 3<f then b=r[u];else s=r[h];end else if f==5 then a(b,s);else f=-2;end end end f=f+1 end n=n+1;e=l[n];k=e[c]a[k]=a[k](o(a,k+1,e[d]))n=n+1;e=l[n];a[e[c]][e[d]]=a[e[t]];n=n+1;e=l[n];a[e[c]]=_[e[d]];n=n+1;e=l[n];a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];a[e[c]]=a[e[d]][e[t]];else local e=e[c]a[e]=a[e](o(a,e+1,h))end end end else if f>36 then if 34~=f then repeat if 37~=f then for f=0,1 do if-1<=f then repeat if 1>f then a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];break;end;a(e[c],e[d]);until true;else a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];end end break;end;if not a[e[c]]then n=n+1;else n=e[d];end;until true;else if not a[e[c]]then n=n+1;else n=e[d];end;end else if f~=31 then repeat if 36~=f then local _;for f=0,4 do if 1>=f then if f>-4 then repeat if f~=0 then a(e[c],e[d]);n=n+1;e=l[n];break;end;a[e[c]]=a[e[d]];n=n+1;e=l[n];until true;else a(e[c],e[d]);n=n+1;e=l[n];end else if f>2 then if 0~=f then repeat if f<4 then _=e[c]a[_]=a[_](o(a,_+1,e[d]))n=n+1;e=l[n];break;end;if(a[e[c]]==e[t])then n=n+1;else n=e[d];end;until true;else if(a[e[c]]==e[t])then n=n+1;else n=e[d];end;end else a(e[c],e[d]);n=n+1;e=l[n];end end end break;end;local d,f,t;for _=0,1 do if _>-2 then for o=13,62 do if 1~=_ then d=e[c];h=d+p-1;for e=d,h do f=b[e-d];a[e]=f;end;n=n+1;e=l[n];break;end;d=e[c];t=a[d];for e=d+1,h do r.RrJLLhHD(t,a[e])end;break;end;else d=e[c];t=a[d];for e=d+1,h do r.RrJLLhHD(t,a[e])end;end end until true;else local d,f,t;for _=0,1 do if _>-2 then for o=13,62 do if 1~=_ then d=e[c];h=d+p-1;for e=d,h do f=b[e-d];a[e]=f;end;n=n+1;e=l[n];break;end;d=e[c];t=a[d];for e=d+1,h do r.RrJLLhHD(t,a[e])end;break;end;else d=e[c];t=a[d];for e=d+1,h do r.RrJLLhHD(t,a[e])end;end end end end end else if 48<=f then if 50<=f then if 50>=f then if(a[e[c]]==e[t])then n=n+1;else n=e[d];end;else if f>49 then repeat if f>51 then local f,r;for o=0,6 do if o>2 then if 4>=o then if 4==o then a[e[c]]=_[e[d]];n=n+1;e=l[n];else a[e[c]]=_[e[d]];n=n+1;e=l[n];end else if o==5 then a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];else f=e[c];r=a[e[d]];a[f+1]=r;a[f]=r[e[t]];end end else if 1>o then a[e[c]]=_[e[d]];n=n+1;e=l[n];else if-3~=o then for t=11,80 do if o~=2 then a(e[c],e[d]);n=n+1;e=l[n];break;end;f=e[c]a[f](a[f+1])n=n+1;e=l[n];break;end;else f=e[c]a[f](a[f+1])n=n+1;e=l[n];end end end end break;end;n=e[d];until true;else local f,r;for o=0,6 do if o>2 then if 4>=o then if 4==o then a[e[c]]=_[e[d]];n=n+1;e=l[n];else a[e[c]]=_[e[d]];n=n+1;e=l[n];end else if o==5 then a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];else f=e[c];r=a[e[d]];a[f+1]=r;a[f]=r[e[t]];end end else if 1>o then a[e[c]]=_[e[d]];n=n+1;e=l[n];else if-3~=o then for t=11,80 do if o~=2 then a(e[c],e[d]);n=n+1;e=l[n];break;end;f=e[c]a[f](a[f+1])n=n+1;e=l[n];break;end;else f=e[c]a[f](a[f+1])n=n+1;e=l[n];end end end end end end else if f>46 then repeat if f~=48 then local e=e[c]a[e](a[e+1])break;end;_[e[d]]=a[e[c]];until true;else local e=e[c]a[e](a[e+1])end end else if 46<=f then if 46==f then local h=j[e[d]];local o;local f={};o=r.YXAvfWXx({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(a,e,n)local e=f[e]e[1][e[2]]=n;end;});for c=1,e[t]do n=n+1;local e=l[n];if e[m]==18 then f[c-1]={a,e[d]};else f[c-1]={s,e[d]};end;u[#u+1]=f;end;a[e[c]]=g(h,o,_);else local d=e[d];local n=a[d]for e=d+1,e[t]do n=n..a[e];end;a[e[c]]=n;end else if 40<=f then repeat if f<45 then if(e[c]<a[e[t]])then n=e[d];else n=n+1;end;break;end;a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];a[e[c]]=_[e[d]];n=n+1;e=l[n];a[e[c]]=a[e[d]][e[t]];n=n+1;e=l[n];a(e[c],e[d]);n=n+1;e=l[n];a(e[c],e[d]);until true;else if(e[c]<a[e[t]])then n=e[d];else n=n+1;end;end end end end end end end n=1+n;end;end;return ae end;local c=0xff;local l={};local t=(1);local d='';(function(n)local a=n local f=0x00 local e=0x00 a={(function(_)if f>0x28 then return _ end f=f+1 e=(e+0x4a9-_)%0x36 return(e%0x03==0x2 and(function(a)if not n[a]then e=e+0x01 n[a]=(0x6e);d={d..'\58 a',d};l[t]=ae();t=t+((not r.oLEi_Vuq)and 1 or 0);d[1]='\58'..d[1];c[2]=0xff;end return true end)'LfbBC'and a[0x2](0x374+_))or(e%0x03==0x0 and(function(a)if not n[a]then e=e+0x01 n[a]=(0xe1);d='\37';c={function()c()end};d=d..'\100\43';end return true end)'Xsgdo'and a[0x1](_+0x314))or(e%0x03==0x1 and(function(a)if not n[a]then e=e+0x01 n[a]=(0x23);end return true end)'bWfmI'and a[0x3](_+0x277))or _ end),(function(_)if f>0x20 then return _ end f=f+1 e=(e+0xdaa-_)%0xc return(e%0x03==0x0 and(function(a)if not n[a]then e=e+0x01 n[a]=(0x44);c[2]=(c[2]*(ne(function()l()end,o(d))-ne(c[1],o(d))))+1;l[t]={};c=c[2];t=t+c;end return true end)'ovIOg'and a[0x2](0x310+_))or(e%0x03==0x1 and(function(a)if not n[a]then e=e+0x01 n[a]=(0xce);l[t]=de();t=t+c;end return true end)'FyVnI'and a[0x1](_+0x2ff))or(e%0x03==0x2 and(function(a)if not n[a]then e=e+0x01 n[a]=(0xf6);end return true end)'eKgXu'and a[0x3](_+0x1eb))or _ end),(function(c)if f>0x24 then return c end f=f+1 e=(e+0x83f-c)%0xb return(e%0x03==0x1 and(function(a)if not n[a]then e=e+0x01 n[a]=(0x85);end return true end)'kKWWx'and a[0x1](0x216+c))or(e%0x03==0x0 and(function(a)if not n[a]then e=e+0x01 n[a]=(0x31);end return true end)'JXTWs'and a[0x3](c+0x102))or(e%0x03==0x2 and(function(a)if not n[a]then e=e+0x01 n[a]=(0x9c);end return true end)'BHRXp'and a[0x2](c+0x395))or c end)}a[0x1](0x1fa3)end){};local e=g(o(l));l[2]={};l[1]=e(l[1])AFhziokUQRBMvta=nil;e=g(o(l))return e(...);end return ne((function()local n={}local e=0x01;local a;if r.oLEi_Vuq then a=r.oLEi_Vuq(ne)else a=''end if r.aWZXjaGK(a,r.GZwkjKvh)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,a,d,c,l)local l;if n<4 then if 1<n then if 1~=n then for l=43,75 do if 2<n then do return e(1),e(4,c,d,a,e),e(5,c,d,a)end;break;end;do return 16777216,65536,256 end;break;end;else do return e(1),e(4,c,d,a,e),e(5,c,d,a)end;end else if-2<=n then for l=40,87 do if 1~=n then do return e(1),e(4,c,d,a,e),e(5,c,d,a)end;break;end;do return function(a,e,n)if n then local e=(a/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(a%(e+e)>=e)and 1 or 0;end;end;end;break;end;else do return function(a,e,n)if n then local e=(a/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(a%(e+e)>=e)and 1 or 0;end;end;end;end end else if 6>n then if n>=0 then for l=16,59 do if 5>n then local n=d;local t,f,l=c(2);do return function()local e,a,c,d=e(a,n(n,n),n(n,n)+3);n(4);return(d*t)+(c*f)+(a*l)+e;end;end;break;end;local n=d;do return function()local e=e(a,n(n,n),n(n,n));n(1);return e;end;end;break;end;else local n=d;local d,c,f=c(2);do return function()local l,t,a,e=e(a,n(n,n),n(n,n)+3);n(4);return(e*d)+(a*c)+(t*f)+l;end;end;end else if n>6 then if 4<n then for e=30,64 do if 7<n then do return a(n,nil,a);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,a,c,d,n)if n then return e[n]elseif d then return e else e[a]=c end end})end break;end;else do return a(n,nil,a);end end else do return c[a]end;end end end end),...)
